<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog.acts</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a name="prolog" class="extype" href="../package.html">prolog</a></p>
        <h1>acts</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">acts</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="prolog.acts.ActorSkin" data-isabs="false">
      <a id="ActorSkin:ActorSkin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ActorSkin.html"><span class="name">ActorSkin</span></a><span class="result"> extends Actor</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.acts.AkkaLogicActor" data-isabs="false">
      <a id="AkkaLogicActor:AkkaLogicActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AkkaLogicActor.html"><span class="name">AkkaLogicActor</span></a><span class="result"> extends LogicActor</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.acts.AkkaLogicActorWrapper" data-isabs="false">
      <a id="AkkaLogicActorWrapper:AkkaLogicActorWrapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AkkaLogicActorWrapper.html"><span class="name">AkkaLogicActorWrapper</span></a><span class="result"> extends AkkaLogicActor</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.acts.LogicActor" data-isabs="true">
      <a id="LogicActor:LogicActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogicActor.html"><span class="name">LogicActor</span></a><span class="result"> extends SystemObject</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.acts.MessageTerm" data-isabs="true">
      <a id="MessageTerm:MessageTerm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="MessageTerm.html"><span class="name">MessageTerm</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.acts.SEND" data-isabs="false">
      <a id="SEND:SEND"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SEND.html"><span class="name">SEND</span></a><span class="params">(<span name="msg">msg: Term</span>)</span><span class="result"> extends MessageTerm with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.acts.ScalaLogicActor" data-isabs="false">
      <a id="ScalaLogicActor:ScalaLogicActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ScalaLogicActor.html"><span class="name">ScalaLogicActor</span></a><span class="result"> extends LogicActor with Actor</span>
      </span>
      </h4>
      <p class="comment cmt">Prolog-based Actor using Scala's built-in Actor API
see builtins starting with &quot;scala_&quot; for use from Prolog</p>
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="prolog.acts.AkkaLogicActor" data-isabs="false">
      <a id="AkkaLogicActor:AkkaLogicActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AkkaLogicActor$.html"><span class="name">AkkaLogicActor</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>