<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog.acts.ScalaLogicActor</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a name="prolog" class="extype" href="../package.html">prolog</a>.<a name="prolog.acts" class="extype" href="package.html">acts</a></p>
        <h1>ScalaLogicActor</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaLogicActor</span><span class="result"> extends <a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a> with <span name="scala.actors.Actor" class="extype">Actor</span></span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Prolog-based Actor using Scala's built-in Actor API
see builtins starting with &quot;scala_&quot; for use from Prolog</p><p>message handlers are simply Prolog clauses -
   if the head unifies the body triggers actions -
   typically that includes sending messages to other Actors
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="scala.actors.Actor" class="extype">Actor</span>, <span name="scala.Serializable" class="extype">Serializable</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, <span name="scala.actors.InputChannel" class="extype">InputChannel</span>[<span name="scala.Any" class="extype">Any</span>], <span name="scala.actors.ActorCanReply" class="extype">ActorCanReply</span>, <span name="scala.actors.ReplyReactor" class="extype">ReplyReactor</span>, <span name="scala.actors.ReactorCanReply" class="extype">ReactorCanReply</span>, <span name="scala.actors.Reactor" class="extype">Reactor</span>[<span name="scala.Any" class="extype">Any</span>], <span name="scala.actors.Combinators" class="extype">Combinators</span>, <span name="scala.actors.AbstractActor" class="extype">AbstractActor</span>, <span name="scala.actors.CanReply" class="extype">CanReply</span>[<span name="scala.Any" class="extype">Any</span>, <span name="scala.Any" class="extype">Any</span>], <span name="scala.actors.OutputChannel" class="extype">OutputChannel</span>[<span name="scala.Any" class="extype">Any</span>], <a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a>, <a name="prolog.terms.SystemObject" class="extype" href="../terms/SystemObject.html">SystemObject</a>, <a name="prolog.terms.Nonvar" class="extype" href="../terms/Nonvar.html">Nonvar</a>, <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>, <span name="java.lang.Cloneable" class="extype">Cloneable</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="prolog.acts.ScalaLogicActor" class="in"><span>ScalaLogicActor</span></li><li name="scala.actors.Actor" class="in"><span>Actor</span></li><li name="scala.Serializable" class="in"><span>Serializable</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.actors.InputChannel" class="in"><span>InputChannel</span></li><li name="scala.actors.ActorCanReply" class="in"><span>ActorCanReply</span></li><li name="scala.actors.ReplyReactor" class="in"><span>ReplyReactor</span></li><li name="scala.actors.ReactorCanReply" class="in"><span>ReactorCanReply</span></li><li name="scala.actors.Reactor" class="in"><span>Reactor</span></li><li name="scala.actors.Combinators" class="in"><span>Combinators</span></li><li name="scala.actors.AbstractActor" class="in"><span>AbstractActor</span></li><li name="scala.actors.CanReply" class="in"><span>CanReply</span></li><li name="scala.actors.OutputChannel" class="in"><span>OutputChannel</span></li><li name="prolog.acts.LogicActor" class="in"><span>LogicActor</span></li><li name="prolog.terms.SystemObject" class="in"><span>SystemObject</span></li><li name="prolog.terms.Nonvar" class="in"><span>Nonvar</span></li><li name="prolog.terms.Term" class="in"><span>Term</span></li><li name="java.lang.Cloneable" class="in"><span>Cloneable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="prolog.acts.ScalaLogicActor#this" data-isabs="false">
      <a id="this:ScalaLogicActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaLogicActor</span><span class="params">(<span name="aName">aName: String</span>, <span name="db">db: <a name="prolog.fluents.DataBase" class="extype" href="../fluents/DataBase.html">DataBase</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scala.actors.ReactorCanReply#Future" data-isabs="false">
      <a id="Future:Future[P]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Future</span><span class="tparams">[<span name="P">+P</span>]</span><span class="result"> = <span name="scala.actors.Future" class="extype">Future</span>[P]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ReactorCanReply → CanReply</dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.actors.ReplyReactor#!" data-isabs="false">
      <a id="!(Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang">!</span><span class="params">(<span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ReplyReactor → Reactor → OutputChannel</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.ActorCanReply#!!" data-isabs="false">
      <a id="!!(Any):Future[Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$bang">!!</span><span class="params">(<span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: Future[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActorCanReply → ReactorCanReply → CanReply</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.ActorCanReply#!!" data-isabs="false">
      <a id="!![A](Any,PartialFunction[Any, A]):Future[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$bang">!!</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>, <span name="handler">handler: <span name="scala.PartialFunction" class="extype">PartialFunction</span>[<span name="scala.Any" class="extype">Any</span>, A]</span>)</span><span class="result">: Future[A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActorCanReply → ReactorCanReply → CanReply</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.ActorCanReply#!?" data-isabs="false">
      <a id="!?(Long,Any):Option[Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$qmark">!?</span><span class="params">(<span name="msec">msec: <span name="scala.Long" class="extype">Long</span></span>, <span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActorCanReply → ReactorCanReply → CanReply</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.ActorCanReply#!?" data-isabs="false">
      <a id="!?(Any):Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$qmark">!?</span><span class="params">(<span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Any" class="extype">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActorCanReply → ReactorCanReply → CanReply</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#?" data-isabs="false">
      <a id="?:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $qmark">?</span><span class="result">: <span name="scala.Any" class="extype">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor → InputChannel</dd></dl></div>
    </li><li visbl="pub" name="prolog.acts.ScalaLogicActor#act" data-isabs="false">
      <a id="act():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">act</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.acts.ScalaLogicActor" class="extype" href="">ScalaLogicActor</a> → Reactor</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Nonvar#bind_to" data-isabs="false">
      <a id="bind_to(Term,Trail):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind_to</span><span class="params">(<span name="that">that: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>, <span name="trail">trail: <a name="prolog.terms.Trail" class="extype" href="../terms/Trail.html">Trail</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Nonvar" class="extype" href="../terms/Nonvar.html">Nonvar</a> → <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Combinators#continue" data-isabs="false">
      <a id="continue():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">continue</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Combinators</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#copy" data-isabs="false">
      <a id="copy:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">copy</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.actors.Reactor#exceptionHandler" data-isabs="false">
      <a id="exceptionHandler:PartialFunction[Exception, Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exceptionHandler</span><span class="result">: <span name="scala.PartialFunction" class="extype">PartialFunction</span>[Exception, <span name="scala.Unit" class="extype">Unit</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scala.actors" class="extype" href="../../scala/actors/package.html">actors</a>] </dd><dt>Definition Classes</dt><dd>Reactor</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#exec" data-isabs="false">
      <a id="exec(Prog):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exec</span><span class="params">(<span name="p">p: <a name="prolog.interp.Prog" class="extype" href="../interp/Prog.html">Prog</a></span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#exec" data-isabs="false">
      <a id="exec():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exec</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="prt" name="scala.actors.Actor#exit" data-isabs="false">
      <a id="exit():Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exit</span><span class="params">()</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scala.actors" class="extype" href="../../scala/actors/package.html">actors</a>] </dd><dt>Definition Classes</dt><dd>Actor → Reactor</dd></dl></div>
    </li><li visbl="prt" name="scala.actors.Actor#exit" data-isabs="false">
      <a id="exit(AnyRef):Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exit</span><span class="params">(<span name="reason">reason: AnyRef</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scala.actors" class="extype" href="../../scala/actors/package.html">actors</a>] </dd><dt>Definition Classes</dt><dd>Actor</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.actors.ReplyReactor#forward" data-isabs="false">
      <a id="forward(Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">forward</span><span class="params">(<span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ReplyReactor → Reactor → OutputChannel</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.acts.ScalaLogicActor#getSender" data-isabs="false">
      <a id="getSender:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSender</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.acts.ScalaLogicActor" class="extype" href="">ScalaLogicActor</a> → <a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a></dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#getState" data-isabs="false">
      <a id="getState:Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getState</span><span class="result">: <span name="scala.Enumeration.Value" class="extype">Value</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor → ReplyReactor → Reactor</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#link" data-isabs="false">
      <a id="link(⇒ Unit):Actor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">link</span><span class="params">(<span name="body">body: ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.actors.Actor" class="extype">Actor</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#link" data-isabs="false">
      <a id="link(AbstractActor):AbstractActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">link</span><span class="params">(<span name="to">to: <span name="scala.actors.AbstractActor" class="extype">AbstractActor</span></span>)</span><span class="result">: <span name="scala.actors.AbstractActor" class="extype">AbstractActor</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor</dd></dl></div>
    </li><li visbl="pub" name="prolog.acts.LogicActor#logicAction" data-isabs="false">
      <a id="logicAction(Term):Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logicAction</span><span class="params">(<span name="goal_msg">goal_msg: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>)</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a></dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Combinators#loop" data-isabs="false">
      <a id="loop(⇒ Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loop</span><span class="params">(<span name="body">body: ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Combinators</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Combinators#loopWhile" data-isabs="false">
      <a id="loopWhile(⇒ Boolean)(⇒ Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loopWhile</span><span class="params">(<span name="cond">cond: ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span name="body">body: ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Combinators</dd></dl></div>
    </li><li visbl="prt" name="scala.actors.Reactor#mailboxSize" data-isabs="false">
      <a id="mailboxSize:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mailboxSize</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scala.actors" class="extype" href="../../scala/actors/package.html">actors</a>] </dd><dt>Definition Classes</dt><dd>Reactor</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#matches" data-isabs="false">
      <a id="matches(Term,Trail):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">matches</span><span class="params">(<span name="that">that: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>, <span name="trail">trail: <a name="prolog.terms.Trail" class="extype" href="../terms/Trail.html">Trail</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Reactor#mkBody" data-isabs="false">
      <a id="mkBody[A](⇒ A):Body[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkBody</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="body">body: ⇒ A</span>)</span><span class="result">: <span name="scala.actors.Actor.Body" class="extype">Body</span>[A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Reactor → Combinators</dd></dl></div>
    </li><li visbl="pub" name="prolog.acts.LogicActor#name" data-isabs="false">
      <a id="name:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a> → <a name="prolog.terms.SystemObject" class="extype" href="../terms/SystemObject.html">SystemObject</a> → <a name="prolog.terms.Nonvar" class="extype" href="../terms/Nonvar.html">Nonvar</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="prolog.acts.LogicActor#otherAction" data-isabs="false">
      <a id="otherAction(Any):Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">otherAction</span><span class="params">(<span name="other">other: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a></dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#react" data-isabs="false">
      <a id="react(PartialFunction[Any, Unit]):Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">react</span><span class="params">(<span name="handler">handler: <span name="scala.PartialFunction" class="extype">PartialFunction</span>[<span name="scala.Any" class="extype">Any</span>, <span name="scala.Unit" class="extype">Unit</span>]</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor → InputChannel → ReplyReactor → Reactor</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#reactWithin" data-isabs="false">
      <a id="reactWithin(Long)(PartialFunction[Any, Unit]):Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reactWithin</span><span class="params">(<span name="msec">msec: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="params">(<span name="handler">handler: <span name="scala.PartialFunction" class="extype">PartialFunction</span>[<span name="scala.Any" class="extype">Any</span>, <span name="scala.Unit" class="extype">Unit</span>]</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor → InputChannel → ReplyReactor</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#receive" data-isabs="false">
      <a id="receive[R](PartialFunction[Any, R]):R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">receive</span><span class="tparams">[<span name="R">R</span>]</span><span class="params">(<span name="f">f: <span name="scala.PartialFunction" class="extype">PartialFunction</span>[<span name="scala.Any" class="extype">Any</span>, R]</span>)</span><span class="result">: R</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor → InputChannel</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#receiveWithin" data-isabs="false">
      <a id="receiveWithin[R](Long)(PartialFunction[Any, R]):R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">receiveWithin</span><span class="tparams">[<span name="R">R</span>]</span><span class="params">(<span name="msec">msec: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="params">(<span name="f">f: <span name="scala.PartialFunction" class="extype">PartialFunction</span>[<span name="scala.Any" class="extype">Any</span>, R]</span>)</span><span class="result">: R</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor → InputChannel</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Reactor#receiver" data-isabs="false">
      <a id="receiver:Actor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">receiver</span><span class="result">: <span name="scala.actors.Actor" class="extype">Actor</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Reactor → OutputChannel</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#ref" data-isabs="false">
      <a id="ref:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ref</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="prt" name="scala.actors.ReplyReactor#reply" data-isabs="false">
      <a id="reply(Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reply</span><span class="params">(<span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scala.actors" class="extype" href="../../scala/actors/package.html">actors</a>] </dd><dt>Definition Classes</dt><dd>ReplyReactor</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Reactor#restart" data-isabs="false">
      <a id="restart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">restart</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Reactor</dd></dl></div>
    </li><li visbl="prt" name="scala.actors.Actor#scheduler" data-isabs="false">
      <a id="scheduler:IScheduler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scheduler</span><span class="result">: <span name="scala.actors.IScheduler" class="extype">IScheduler</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scala.actors" class="extype" href="../../scala/actors/package.html">actors</a>] </dd><dt>Definition Classes</dt><dd>Actor → Reactor</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Reactor#send" data-isabs="false">
      <a id="send(Any,OutputChannel[Any]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">send</span><span class="params">(<span name="msg">msg: <span name="scala.Any" class="extype">Any</span></span>, <span name="replyTo">replyTo: <span name="scala.actors.OutputChannel" class="extype">OutputChannel</span>[<span name="scala.Any" class="extype">Any</span>]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Reactor → OutputChannel</dd></dl></div>
    </li><li visbl="pub" name="prolog.acts.ScalaLogicActor#sendTo" data-isabs="false">
      <a id="sendTo(Term):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendTo</span><span class="params">(<span name="msg">msg: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.acts.ScalaLogicActor" class="extype" href="">ScalaLogicActor</a> → <a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a></dd></dl></div>
    </li><li visbl="prt" name="scala.actors.ReplyReactor#sender" data-isabs="false">
      <a id="sender:OutputChannel[Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sender</span><span class="result">: <span name="scala.actors.OutputChannel" class="extype">OutputChannel</span>[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scala.actors" class="extype" href="../../scala/actors/package.html">actors</a>] </dd><dt>Definition Classes</dt><dd>ReplyReactor</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#start" data-isabs="false">
      <a id="start():Actor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">()</span><span class="result">: <span name="scala.actors.Actor" class="extype">Actor</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor → Reactor</dd></dl></div>
    </li><li visbl="pub" name="prolog.acts.LogicActor#stopLogic" data-isabs="false">
      <a id="stopLogic:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stopLogic</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#tcopy" data-isabs="false">
      <a id="tcopy(Copier):Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tcopy</span><span class="params">(<span name="dict">dict: <a name="prolog.terms.Copier" class="extype" href="../terms/Copier.html">Copier</a></span>)</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Nonvar#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Nonvar" class="extype" href="../terms/Nonvar.html">Nonvar</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#trapExit" data-isabs="false">
      <a id="trapExit:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">trapExit</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Nonvar#unify" data-isabs="false">
      <a id="unify(Term,Trail):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unify</span><span class="params">(<span name="other">other: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>, <span name="trail">trail: <a name="prolog.terms.Trail" class="extype" href="../terms/Trail.html">Trail</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Nonvar" class="extype" href="../terms/Nonvar.html">Nonvar</a> → <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.actors.Actor#unlink" data-isabs="false">
      <a id="unlink(AbstractActor):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unlink</span><span class="params">(<span name="from">from: <span name="scala.actors.AbstractActor" class="extype">AbstractActor</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Actor</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#var_array_of" data-isabs="false">
      <a id="var_array_of:Array[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">var_array_of</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#vars_of" data-isabs="false">
      <a id="vars_of:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">vars_of</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#vcollect" data-isabs="false">
      <a id="vcollect(LinkedHashSet[Term]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">vcollect</span><span class="params">(<span name="dict">dict: <span name="scala.collection.mutable.LinkedHashSet" class="extype">LinkedHashSet</span>[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="scala.actors.Actor" class="parent">
              <h3>Inherited from <span name="scala.actors.Actor" class="extype">Actor</span></h3>
            </div><div name="scala.Serializable" class="parent">
              <h3>Inherited from <span name="scala.Serializable" class="extype">Serializable</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.actors.InputChannel" class="parent">
              <h3>Inherited from <span name="scala.actors.InputChannel" class="extype">InputChannel</span>[<span name="scala.Any" class="extype">Any</span>]</h3>
            </div><div name="scala.actors.ActorCanReply" class="parent">
              <h3>Inherited from <span name="scala.actors.ActorCanReply" class="extype">ActorCanReply</span></h3>
            </div><div name="scala.actors.ReplyReactor" class="parent">
              <h3>Inherited from <span name="scala.actors.ReplyReactor" class="extype">ReplyReactor</span></h3>
            </div><div name="scala.actors.ReactorCanReply" class="parent">
              <h3>Inherited from <span name="scala.actors.ReactorCanReply" class="extype">ReactorCanReply</span></h3>
            </div><div name="scala.actors.Reactor" class="parent">
              <h3>Inherited from <span name="scala.actors.Reactor" class="extype">Reactor</span>[<span name="scala.Any" class="extype">Any</span>]</h3>
            </div><div name="scala.actors.Combinators" class="parent">
              <h3>Inherited from <span name="scala.actors.Combinators" class="extype">Combinators</span></h3>
            </div><div name="scala.actors.AbstractActor" class="parent">
              <h3>Inherited from <span name="scala.actors.AbstractActor" class="extype">AbstractActor</span></h3>
            </div><div name="scala.actors.CanReply" class="parent">
              <h3>Inherited from <span name="scala.actors.CanReply" class="extype">CanReply</span>[<span name="scala.Any" class="extype">Any</span>, <span name="scala.Any" class="extype">Any</span>]</h3>
            </div><div name="scala.actors.OutputChannel" class="parent">
              <h3>Inherited from <span name="scala.actors.OutputChannel" class="extype">OutputChannel</span>[<span name="scala.Any" class="extype">Any</span>]</h3>
            </div><div name="prolog.acts.LogicActor" class="parent">
              <h3>Inherited from <a name="prolog.acts.LogicActor" class="extype" href="LogicActor.html">LogicActor</a></h3>
            </div><div name="prolog.terms.SystemObject" class="parent">
              <h3>Inherited from <a name="prolog.terms.SystemObject" class="extype" href="../terms/SystemObject.html">SystemObject</a></h3>
            </div><div name="prolog.terms.Nonvar" class="parent">
              <h3>Inherited from <a name="prolog.terms.Nonvar" class="extype" href="../terms/Nonvar.html">Nonvar</a></h3>
            </div><div name="prolog.terms.Term" class="parent">
              <h3>Inherited from <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></h3>
            </div><div name="java.lang.Cloneable" class="parent">
              <h3>Inherited from <span name="java.lang.Cloneable" class="extype">Cloneable</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>