<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog.fluents</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a name="prolog" class="extype" href="../package.html">prolog</a></p>
        <h1>fluents</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">fluents</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="prolog.fluents.DataBase" data-isabs="false">
      <a id="DataBase:DataBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DataBase.html"><span class="name">DataBase</span></a><span class="result"> extends LinkedHashMap[Key, Deque[List[Term]]]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents.Deque" data-isabs="false">
      <a id="Deque:Deque[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Deque.html"><span class="name">Deque</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends Queue[T]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents.EmptySink" data-isabs="false">
      <a id="EmptySink:EmptySink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EmptySink.html"><span class="name">EmptySink</span></a><span class="result"> extends SystemObject with TermSink</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents.Expander" data-isabs="false">
      <a id="Expander:Expander"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Expander.html"><span class="name">Expander</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">currently not used
</p>
    </li><li visbl="pub" name="prolog.fluents.IntegerSource" data-isabs="false">
      <a id="IntegerSource:IntegerSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IntegerSource.html"><span class="name">IntegerSource</span></a><span class="result"> extends TermSource</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents.IteratorSource" data-isabs="false">
      <a id="IteratorSource:IteratorSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IteratorSource.html"><span class="name">IteratorSource</span></a><span class="result"> extends TermSource</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents.Key" data-isabs="false">
      <a id="Key:Key"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Key.html"><span class="name">Key</span></a><span class="params">(<span name="f">f: String</span>, <span name="n">n: Int</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents.StringSink" data-isabs="false">
      <a id="StringSink:StringSink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StringSink.html"><span class="name">StringSink</span></a><span class="result"> extends SystemObject with TermSink</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="prolog.fluents.DataBase" data-isabs="false">
      <a id="DataBase:DataBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DataBase$.html"><span class="name">DataBase</span></a><span class="result"> extends Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents.Lib" data-isabs="false">
      <a id="Lib:Lib"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Lib$.html"><span class="name">Lib</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>