<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog.terms.Nonvar</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a name="prolog" class="extype" href="../package.html">prolog</a>.<a name="prolog.terms" class="extype" href="package.html">terms</a></p>
        <h1>Nonvar</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Nonvar</span><span class="result"> extends <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a>, <span name="java.lang.Cloneable" class="extype">Cloneable</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../acts/AkkaLogicActor.html">AkkaLogicActor</a>, <a name="prolog.acts.AkkaLogicActorWrapper" class="extype" href="../acts/AkkaLogicActorWrapper.html">AkkaLogicActorWrapper</a>, <a name="prolog.terms.Answer" class="extype" href="Answer.html">Answer</a>, <a name="prolog.io.CharReader" class="extype" href="../io/CharReader.html">CharReader</a>, <a name="prolog.terms.Clause" class="extype" href="Clause.html">Clause</a>, <a name="prolog.io.ClauseReader" class="extype" href="../io/ClauseReader.html">ClauseReader</a>, <a name="prolog.terms.Conj" class="extype" href="Conj.html">Conj</a>, <a name="prolog.terms.Cons" class="extype" href="Cons.html">Cons</a>, <a name="prolog.terms.Const" class="extype" href="Const.html">Const</a>, <a name="prolog.terms.ConstBuiltin" class="extype" href="ConstBuiltin.html">ConstBuiltin</a>, <a name="prolog.terms.Disj" class="extype" href="Disj.html">Disj</a>, <a name="prolog.fluents.EmptySink" class="extype" href="../fluents/EmptySink.html">EmptySink</a>, <a name="prolog.terms.Fluent" class="extype" href="Fluent.html">Fluent</a>, <a name="prolog.terms.Fun" class="extype" href="Fun.html">Fun</a>, <a name="prolog.terms.FunBuiltin" class="extype" href="FunBuiltin.html">FunBuiltin</a>, <a name="prolog.fluents.IntegerSource" class="extype" href="../fluents/IntegerSource.html">IntegerSource</a>, <a name="prolog.fluents.IteratorSource" class="extype" href="../fluents/IteratorSource.html">IteratorSource</a>, <a name="prolog.acts.LogicActor" class="extype" href="../acts/LogicActor.html">LogicActor</a>, <a name="prolog.LogicEngine" class="extype" href="../LogicEngine.html">LogicEngine</a>, <a name="prolog.terms.Num" class="extype" href="Num.html">Num</a>, <a name="prolog.interp.Prog" class="extype" href="../interp/Prog.html">Prog</a>, <a name="prolog.interp.Prog" class="extype" href="../interp/Prog$.html">Prog</a>, <a name="prolog.terms.Real" class="extype" href="Real.html">Real</a>, <a name="prolog.acts.ScalaLogicActor" class="extype" href="../acts/ScalaLogicActor.html">ScalaLogicActor</a>, <a name="prolog.terms.SmallInt" class="extype" href="SmallInt.html">SmallInt</a>, <a name="prolog.fluents.StringSink" class="extype" href="../fluents/StringSink.html">StringSink</a>, <a name="prolog.terms.SystemObject" class="extype" href="SystemObject.html">SystemObject</a>, <a name="prolog.terms.TermSink" class="extype" href="TermSink.html">TermSink</a>, <a name="prolog.terms.TermSource" class="extype" href="TermSource.html">TermSource</a>, <a name="prolog.io.TermWriter" class="extype" href="../io/TermWriter.html">TermWriter</a>, <a name="prolog.interp.Unfolder" class="extype" href="../interp/Unfolder.html">Unfolder</a>, <a name="prolog.terms.Wrapper" class="extype" href="Wrapper.html">Wrapper</a>, <a name="prolog.builtins.abolish" class="extype" href="../builtins/abolish.html">abolish</a>, <a name="prolog.builtins.actor_akka_new" class="extype" href="../builtins/actor_akka_new.html">actor_akka_new</a>, <a name="prolog.builtins.actor_scala_new" class="extype" href="../builtins/actor_scala_new.html">actor_scala_new</a>, <a name="prolog.builtins.actor_send" class="extype" href="../builtins/actor_send.html">actor_send</a>, <a name="prolog.builtins.arg" class="extype" href="../builtins/arg.html">arg</a>, <a name="prolog.builtins.arity" class="extype" href="../builtins/arity.html">arity</a>, <a name="prolog.builtins.assert" class="extype" href="../builtins/assert.html">assert</a>, <a name="prolog.builtins.asserta" class="extype" href="../builtins/asserta.html">asserta</a>, <a name="prolog.builtins.char2code" class="extype" href="../builtins/char2code.html">char2code</a>, <a name="prolog.builtins.clause_iterator" class="extype" href="../builtins/clause_iterator.html">clause_iterator</a>, <a name="prolog.tests.code" class="extype" href="../tests/code.html">code</a>, <a name="prolog.builtins.code2char" class="extype" href="../builtins/code2char.html">code2char</a>, <a name="prolog.builtins.collect" class="extype" href="../builtins/collect.html">collect</a>, <a name="prolog.builtins.consult" class="extype" href="../builtins/consult.html">consult</a>, <a name="prolog.builtins.copy_term" class="extype" href="../builtins/copy_term.html">copy_term</a>, <a name="prolog.builtins.ctime" class="extype" href="../builtins/ctime.html">ctime</a>, <a name="prolog.builtins.cut" class="extype" href="../builtins/cut.html">cut</a>, <a name="prolog.builtins.dcg_phrase" class="extype" href="../builtins/dcg_phrase.html">dcg_phrase</a>, <a name="prolog.builtins.det_append" class="extype" href="../builtins/det_append.html">det_append</a>, <a name="prolog.builtins.eq" class="extype" href="../builtins/eq.html">eq</a>, <a name="prolog.builtins.fail_" class="extype" href="../builtins/fail_.html">fail_</a>, <a name="prolog.builtins.file_char_reader" class="extype" href="../builtins/file_char_reader.html">file_char_reader</a>, <a name="prolog.builtins.file_clause_reader" class="extype" href="../builtins/file_clause_reader.html">file_clause_reader</a>, <a name="prolog.builtins.file_writer" class="extype" href="../builtins/file_writer.html">file_writer</a>, <a name="prolog.builtins.from_source" class="extype" href="../builtins/from_source.html">from_source</a>, <a name="prolog.builtins.fun" class="extype" href="../builtins/fun.html">fun</a>, <a name="prolog.builtins.get" class="extype" href="../builtins/get.html">get</a>, <a name="prolog.builtins.halt" class="extype" href="../builtins/halt.html">halt</a>, <a name="prolog.builtins.has_clauses" class="extype" href="../builtins/has_clauses.html">has_clauses</a>, <a name="prolog.builtins.integer_source" class="extype" href="../builtins/integer_source.html">integer_source</a>, <a name="prolog.builtins.is" class="extype" href="../builtins/is.html">is</a>, <a name="prolog.builtins.is_builtin" class="extype" href="../builtins/is_builtin.html">is_builtin</a>, <a name="prolog.builtins.listing" class="extype" href="../builtins/listing.html">listing</a>, <a name="prolog.builtins.neck" class="extype" href="../builtins/neck.html">neck</a>, <a name="prolog.builtins.new_engine" class="extype" href="../builtins/new_engine.html">new_engine</a>, <a name="prolog.builtins.predicate_iterator" class="extype" href="../builtins/predicate_iterator.html">predicate_iterator</a>, <a name="prolog.builtins.put" class="extype" href="../builtins/put.html">put</a>, <a name="prolog.builtins.range" class="extype" href="../builtins/range.html">range</a>, <a name="prolog.builtins.reconsult" class="extype" href="../builtins/reconsult.html">reconsult</a>, <a name="prolog.builtins.retract1" class="extype" href="../builtins/retract1.html">retract1</a>, <a name="prolog.builtins.retractall" class="extype" href="../builtins/retractall.html">retractall</a>, <a name="prolog.builtins.sleep_ms" class="extype" href="../builtins/sleep_ms.html">sleep_ms</a>, <a name="prolog.builtins.source_to_list" class="extype" href="../builtins/source_to_list.html">source_to_list</a>, <a name="prolog.builtins.source_to_sink" class="extype" href="../builtins/source_to_sink.html">source_to_sink</a>, <a name="prolog.builtins.stable_sort" class="extype" href="../builtins/stable_sort.html">stable_sort</a>, <a name="prolog.builtins.stop" class="extype" href="../builtins/stop.html">stop</a>, <a name="prolog.builtins.string_sink" class="extype" href="../builtins/string_sink.html">string_sink</a>, <a name="prolog.builtins.string_source" class="extype" href="../builtins/string_source.html">string_source</a>, <a name="prolog.builtins.term_compare" class="extype" href="../builtins/term_compare.html">term_compare</a>, <a name="prolog.builtins.termcat" class="extype" href="../builtins/termcat.html">termcat</a>, <a name="prolog.builtins.to_number" class="extype" href="../builtins/to_number.html">to_number</a>, <a name="prolog.builtins.to_sink" class="extype" href="../builtins/to_sink.html">to_sink</a>, <a name="prolog.builtins.to_string" class="extype" href="../builtins/to_string.html">to_string</a>, <a name="prolog.builtins.traceln" class="extype" href="../builtins/traceln.html">traceln</a>, <a name="prolog.builtins.true_" class="extype" href="../builtins/true_.html">true_</a>, <a name="prolog.builtins.type_of" class="extype" href="../builtins/type_of.html">type_of</a>, <a name="prolog.builtins.vars_of" class="extype" href="../builtins/vars_of.html">vars_of</a></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="prolog.terms.Nonvar" class="in"><span>Nonvar</span></li><li name="prolog.terms.Term" class="in"><span>Term</span></li><li name="java.lang.Cloneable" class="in"><span>Cloneable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="prolog.terms.Nonvar#this" data-isabs="false">
      <a id="this:Nonvar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Nonvar</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Abstract Value Members</h3>
              <ol><li visbl="pub" name="prolog.terms.Nonvar#name" data-isabs="true">
      <a id="name:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: String</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Concrete Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Nonvar#bind_to" data-isabs="false">
      <a id="bind_to(Term,Trail):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind_to</span><span class="params">(<span name="that">that: <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>, <span name="trail">trail: <a name="prolog.terms.Trail" class="extype" href="Trail.html">Trail</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Nonvar" class="extype" href="">Nonvar</a> → <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#copy" data-isabs="false">
      <a id="copy:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">copy</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#exec" data-isabs="false">
      <a id="exec(Prog):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exec</span><span class="params">(<span name="p">p: <a name="prolog.interp.Prog" class="extype" href="../interp/Prog.html">Prog</a></span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#exec" data-isabs="false">
      <a id="exec():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exec</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#matches" data-isabs="false">
      <a id="matches(Term,Trail):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">matches</span><span class="params">(<span name="that">that: <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>, <span name="trail">trail: <a name="prolog.terms.Trail" class="extype" href="Trail.html">Trail</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#ref" data-isabs="false">
      <a id="ref:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ref</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#tcopy" data-isabs="false">
      <a id="tcopy(Copier):Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tcopy</span><span class="params">(<span name="dict">dict: <a name="prolog.terms.Copier" class="extype" href="Copier.html">Copier</a></span>)</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Nonvar#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Nonvar" class="extype" href="">Nonvar</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Nonvar#unify" data-isabs="false">
      <a id="unify(Term,Trail):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unify</span><span class="params">(<span name="other">other: <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>, <span name="trail">trail: <a name="prolog.terms.Trail" class="extype" href="Trail.html">Trail</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Nonvar" class="extype" href="">Nonvar</a> → <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#var_array_of" data-isabs="false">
      <a id="var_array_of:Array[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">var_array_of</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<a name="prolog.terms.Term" class="extype" href="Term.html">Term</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#vars_of" data-isabs="false">
      <a id="vars_of:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">vars_of</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="prolog.terms.Term#vcollect" data-isabs="false">
      <a id="vcollect(LinkedHashSet[Term]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">vcollect</span><span class="params">(<span name="dict">dict: <span name="scala.collection.mutable.LinkedHashSet" class="extype">LinkedHashSet</span>[<a name="prolog.terms.Term" class="extype" href="Term.html">Term</a>]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="prolog.terms.Term" class="parent">
              <h3>Inherited from <a name="prolog.terms.Term" class="extype" href="Term.html">Term</a></h3>
            </div><div name="java.lang.Cloneable" class="parent">
              <h3>Inherited from <span name="java.lang.Cloneable" class="extype">Cloneable</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>