<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog.terms</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a name="prolog" class="extype" href="../package.html">prolog</a></p>
        <h1>terms</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">terms</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="prolog.terms.Answer" data-isabs="false">
      <a id="Answer:Answer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Answer.html"><span class="name">Answer</span></a><span class="result"> extends Fun</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Clause" data-isabs="false">
      <a id="Clause:Clause"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Clause.html"><span class="name">Clause</span></a><span class="result"> extends Fun</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Conj" data-isabs="false">
      <a id="Conj:Conj"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Conj.html"><span class="name">Conj</span></a><span class="result"> extends Fun</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Cons" data-isabs="false">
      <a id="Cons:Cons"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Cons.html"><span class="name">Cons</span></a><span class="result"> extends Fun</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Const" data-isabs="false">
      <a id="Const:Const"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Const.html"><span class="name">Const</span></a><span class="result"> extends Nonvar</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.ConstBuiltin" data-isabs="true">
      <a id="ConstBuiltin:ConstBuiltin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConstBuiltin.html"><span class="name">ConstBuiltin</span></a><span class="result"> extends Const</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Copier" data-isabs="false">
      <a id="Copier:Copier"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Copier.html"><span class="name">Copier</span></a><span class="result"> extends HashMap[Var, Var]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Disj" data-isabs="false">
      <a id="Disj:Disj"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Disj.html"><span class="name">Disj</span></a><span class="result"> extends Fun</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Fluent" data-isabs="true">
      <a id="Fluent:Fluent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Fluent.html"><span class="name">Fluent</span></a><span class="result"> extends SystemObject</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Fun" data-isabs="false">
      <a id="Fun:Fun"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Fun.html"><span class="name">Fun</span></a><span class="result"> extends Const</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.FunBuiltin" data-isabs="true">
      <a id="FunBuiltin:FunBuiltin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FunBuiltin.html"><span class="name">FunBuiltin</span></a><span class="result"> extends Fun</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Nonvar" data-isabs="true">
      <a id="Nonvar:Nonvar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Nonvar.html"><span class="name">Nonvar</span></a><span class="result"> extends Term</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Num" data-isabs="true">
      <a id="Num:Num"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Num.html"><span class="name">Num</span></a><span class="result"> extends Nonvar</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.ObjectStack" data-isabs="false">
      <a id="ObjectStack:ObjectStack[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ObjectStack.html"><span class="name">ObjectStack</span></a><span class="tparams">[<span name="Term">Term</span>]</span><span class="result"> extends ArrayStack[Term]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Real" data-isabs="false">
      <a id="Real:Real"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Real.html"><span class="name">Real</span></a><span class="params">(<span name="nval">nval: BigDecimal</span>)</span><span class="result"> extends Num with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.SmallInt" data-isabs="false">
      <a id="SmallInt:SmallInt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SmallInt.html"><span class="name">SmallInt</span></a><span class="params">(<span name="nval">nval: Int</span>)</span><span class="result"> extends Num with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.SystemObject" data-isabs="false">
      <a id="SystemObject:SystemObject"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SystemObject.html"><span class="name">SystemObject</span></a><span class="result"> extends Nonvar</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Term" data-isabs="true">
      <a id="Term:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Term.html"><span class="name">Term</span></a><span class="result"> extends Cloneable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.TermSink" data-isabs="true">
      <a id="TermSink:TermSink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TermSink.html"><span class="name">TermSink</span></a><span class="result"> extends SystemObject with Fluent</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.TermSource" data-isabs="true">
      <a id="TermSource:TermSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TermSource.html"><span class="name">TermSource</span></a><span class="result"> extends SystemObject with Fluent with Iterator[Term]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Trail" data-isabs="false">
      <a id="Trail:Trail"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Trail.html"><span class="name">Trail</span></a><span class="result"> extends ObjectStack[Var]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Var" data-isabs="false">
      <a id="Var:Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Var.html"><span class="name">Var</span></a><span class="result"> extends Term</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Wrapper" data-isabs="false">
      <a id="Wrapper:Wrapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Wrapper.html"><span class="name">Wrapper</span></a><span class="params">(<span name="o">o: Any</span>)</span><span class="result"> extends SystemObject with Product with Serializable</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="prolog.terms.Clause" data-isabs="false">
      <a id="Clause:Clause"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Clause$.html"><span class="name">Clause</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Conj" data-isabs="false">
      <a id="Conj:Conj"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Conj$.html"><span class="name">Conj</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Cons" data-isabs="false">
      <a id="Cons:Cons"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Cons$.html"><span class="name">Cons</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Const" data-isabs="false">
      <a id="Const:Const"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Const$.html"><span class="name">Const</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Disj" data-isabs="false">
      <a id="Disj:Disj"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Disj$.html"><span class="name">Disj</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms.Term" data-isabs="false">
      <a id="Term:Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Term$.html"><span class="name">Term</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>