<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog.io.TermParser</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <a title="Go to companion" href="TermParser.html"><img src="../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a name="prolog" class="extype" href="../package.html">prolog</a>.<a name="prolog.io" class="extype" href="package.html">io</a></p>
        <h1><a title="Go to companion" href="TermParser.html">TermParser</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">TermParser</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="prolog.io.TermParser" class="in"><span>TermParser</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="prolog.io.TermParser#VMAP" data-isabs="false">
      <a id="VMAP:VMAP"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">VMAP</span><span class="result"> = <span name="scala.collection.mutable.LinkedHashMap" class="extype">LinkedHashMap</span>[<a name="prolog.terms.Var" class="extype" href="../terms/Var.html">Var</a>, String]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.io.TermParser#DCG_MARKER" data-isabs="false">
      <a id="DCG_MARKER:Const"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DCG_MARKER</span><span class="result">: <a name="prolog.terms.Const" class="extype" href="../terms/Const.html">Const</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.io.TermParser#builtinMap" data-isabs="false">
      <a id="builtinMap:HashMap[String, Const]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">builtinMap</span><span class="result">: <span name="scala.collection.mutable.HashMap" class="extype">HashMap</span>[String, <a name="prolog.terms.Const" class="extype" href="../terms/Const.html">Const</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#clause2string" data-isabs="false">
      <a id="clause2string(VMAP,List[Term]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clause2string</span><span class="params">(<span name="rvars">rvars: VMAP</span>, <span name="xs">xs: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>)</span><span class="result">: String</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="prolog.io.TermParser#dcgExpand" data-isabs="false">
      <a id="dcgExpand(Term,List[Term]):(Term, List[Term])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dcgExpand</span><span class="params">(<span name="a">a: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>, <span name="bs">bs: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>)</span><span class="result">: (<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>, List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>])</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#dcg_body" data-isabs="false">
      <a id="dcg_body(List[Term],Var,Var):List[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dcg_body</span><span class="params">(<span name="bs">bs: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>, <span name="S1">S1: <a name="prolog.terms.Var" class="extype" href="../terms/Var.html">Var</a></span>, <span name="S2">S2: <a name="prolog.terms.Var" class="extype" href="../terms/Var.html">Var</a></span>)</span><span class="result">: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#dcg_conj" data-isabs="false">
      <a id="dcg_conj(List[Term],Var,Var):List[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dcg_conj</span><span class="params">(<span name="ts">ts: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>, <span name="S1">S1: <a name="prolog.terms.Var" class="extype" href="../terms/Var.html">Var</a></span>, <span name="S2">S2: <a name="prolog.terms.Var" class="extype" href="../terms/Var.html">Var</a></span>)</span><span class="result">: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#dcg_goal" data-isabs="false">
      <a id="dcg_goal(Term,Var,Var):Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dcg_goal</span><span class="params">(<span name="g0">g0: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>, <span name="S1">S1: <a name="prolog.terms.Var" class="extype" href="../terms/Var.html">Var</a></span>, <span name="S2">S2: <a name="prolog.terms.Var" class="extype" href="../terms/Var.html">Var</a></span>)</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="prolog.io.TermParser#list2cons" data-isabs="false">
      <a id="list2cons(List[Term],Term):Term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">list2cons</span><span class="params">(<span name="xs">xs: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>, <span name="z">z: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>)</span><span class="result">: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="prolog.io.TermParser#postProcessBody" data-isabs="false">
      <a id="postProcessBody(Term,List[Term]):List[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">postProcessBody</span><span class="params">(<span name="h">h: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>, <span name="xs">xs: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>)</span><span class="result">: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#printclause" data-isabs="false">
      <a id="printclause(VMAP,List[Term]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">printclause</span><span class="params">(<span name="rvars">rvars: VMAP</span>, <span name="xs">xs: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#string2ConstBuiltin" data-isabs="false">
      <a id="string2ConstBuiltin(String):ConstBuiltin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">string2ConstBuiltin</span><span class="params">(<span name="s">s: String</span>)</span><span class="result">: <a name="prolog.terms.ConstBuiltin" class="extype" href="../terms/ConstBuiltin.html">ConstBuiltin</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#string2FunBuiltin" data-isabs="false">
      <a id="string2FunBuiltin(String):FunBuiltin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">string2FunBuiltin</span><span class="params">(<span name="s">s: String</span>)</span><span class="result">: <a name="prolog.terms.FunBuiltin" class="extype" href="../terms/FunBuiltin.html">FunBuiltin</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#string2goal" data-isabs="false">
      <a id="string2goal(String):List[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">string2goal</span><span class="params">(<span name="s">s: String</span>)</span><span class="result">: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#string2goal" data-isabs="false">
      <a id="string2goal(String,TermParser):List[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">string2goal</span><span class="params">(<span name="s">s: String</span>, <span name="parser">parser: <a name="prolog.io.TermParser" class="extype" href="TermParser.html">TermParser</a></span>)</span><span class="result">: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="prolog.io.TermParser#term2string" data-isabs="false">
      <a id="term2string(VMAP,List[Term],String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">term2string</span><span class="params">(<span name="rvars">rvars: VMAP</span>, <span name="xs">xs: List[<a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a>]</span>, <span name="end">end: String</span>)</span><span class="result">: String</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#term2string" data-isabs="false">
      <a id="term2string(Term):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">term2string</span><span class="params">(<span name="t">t: <a name="prolog.terms.Term" class="extype" href="../terms/Term.html">Term</a></span>)</span><span class="result">: String</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#toConstBuiltin" data-isabs="false">
      <a id="toConstBuiltin(Const):Const"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toConstBuiltin</span><span class="params">(<span name="c">c: <a name="prolog.terms.Const" class="extype" href="../terms/Const.html">Const</a></span>)</span><span class="result">: <a name="prolog.terms.Const" class="extype" href="../terms/Const.html">Const</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#toFunBuiltin" data-isabs="false">
      <a id="toFunBuiltin(Fun):Fun"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toFunBuiltin</span><span class="params">(<span name="f">f: <a name="prolog.terms.Fun" class="extype" href="../terms/Fun.html">Fun</a></span>)</span><span class="result">: <a name="prolog.terms.Fun" class="extype" href="../terms/Fun.html">Fun</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io.TermParser#toQuoted" data-isabs="false">
      <a id="toQuoted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toQuoted</span><span class="params">(<span name="s">s: String</span>)</span><span class="result">: String</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>