<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>prolog</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">prolog</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="prolog.LogicEngine" data-isabs="false">
      <a id="LogicEngine:LogicEngine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogicEngine.html"><span class="name">LogicEngine</span></a><span class="result"> extends Prog</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="prolog.Embed" data-isabs="false">
      <a id="Embed:Embed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Embed$.html"><span class="name">Embed</span></a><span class="result"> extends App</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.Main" data-isabs="false">
      <a id="Main:Main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Main$.html"><span class="name">Main</span></a><span class="result"> extends App</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.MiniMain" data-isabs="false">
      <a id="MiniMain:MiniMain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MiniMain$.html"><span class="name">MiniMain</span></a><span class="result"> extends App</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.acts" data-isabs="false">
      <a id="acts:acts"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="acts/package.html"><span class="name">acts</span></a>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins" data-isabs="false">
      <a id="builtins:builtins"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="builtins/package.html"><span class="name">builtins</span></a>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.fluents" data-isabs="false">
      <a id="fluents:fluents"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="fluents/package.html"><span class="name">fluents</span></a>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.interp" data-isabs="false">
      <a id="interp:interp"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="interp/package.html"><span class="name">interp</span></a>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.io" data-isabs="false">
      <a id="io:io"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="io/package.html"><span class="name">io</span></a>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.terms" data-isabs="false">
      <a id="terms:terms"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="terms/package.html"><span class="name">terms</span></a>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.tests" data-isabs="false">
      <a id="tests:tests"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="tests/package.html"><span class="name">tests</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>