<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">last</div>
      <div class="occurrences"><a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">lastClause</div>
      <div class="occurrences"><a name="prolog.interp.Unfolder" class="extype" href="../prolog/interp/Unfolder.html">Unfolder</a> </div>
    </div><div class="entry">
      <div class="name">lastSender</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor.html">AkkaLogicActor</a> </div>
    </div><div class="entry">
      <div class="name">len</div>
      <div class="occurrences"><a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const.html">Const</a> <a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> </div>
    </div><div class="entry">
      <div class="name">lib</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase$.html">DataBase</a> <a name="prolog.fluents" class="extype" href="../prolog/fluents/package.html">fluents</a> </div>
    </div><div class="entry">
      <div class="name">list2cons</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">listArgs</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">listing</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">listTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">logicAction</div>
      <div class="occurrences"><a name="prolog.acts.LogicActor" class="extype" href="../prolog/acts/LogicActor.html">LogicActor</a> </div>
    </div><div class="entry">
      <div class="name">LogicActor</div>
      <div class="occurrences"><a name="prolog.acts" class="extype" href="../prolog/acts/package.html">acts</a> </div>
    </div><div class="entry">
      <div class="name">LogicEngine</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> <a name="prolog.MiniMain" class="extype" href="../prolog/MiniMain$.html">MiniMain</a> </div>
    </div></body>
      </html>