<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">unapply</div>
      <div class="occurrences"><a name="prolog.tests.S" class="extype" href="../prolog/tests/S$.html">S</a> </div>
    </div><div class="entry">
      <div class="name">undo</div>
      <div class="occurrences"><a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> </div>
    </div><div class="entry">
      <div class="name">Unfolder</div>
      <div class="occurrences"><a name="prolog.interp" class="extype" href="../prolog/interp/package.html">interp</a> </div>
    </div><div class="entry">
      <div class="name">unify</div>
      <div class="occurrences"><a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> <a name="prolog.terms.Nonvar" class="extype" href="../prolog/terms/Nonvar.html">Nonvar</a> <a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> <a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> </div>
    </div><div class="entry">
      <div class="name">unwind</div>
      <div class="occurrences"><a name="prolog.terms.Trail" class="extype" href="../prolog/terms/Trail.html">Trail</a> </div>
    </div><div class="entry">
      <div class="name">utest</div>
      <div class="occurrences"><a name="prolog.tests.Tests" class="extype" href="../prolog/tests/Tests$.html">Tests</a> </div>
    </div></body>
      </html>