<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">V</div>
      <div class="occurrences"><a name="prolog.builtins.type_of" class="extype" href="../prolog/builtins/type_of$.html">type_of</a> </div>
    </div><div class="entry">
      <div class="name">Var</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">var_array_of</div>
      <div class="occurrences"><a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> </div>
    </div><div class="entry">
      <div class="name">vars</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> <a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">vars_of</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> <a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> </div>
    </div><div class="entry">
      <div class="name">varToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">vcollect</div>
      <div class="occurrences"><a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> <a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> <a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> </div>
    </div><div class="entry">
      <div class="name">VMAP</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div></body>
      </html>