<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">get_arg</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code.html">code</a> </div>
    </div><div class="entry">
      <div class="name">get_const</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code.html">code</a> </div>
    </div><div class="entry">
      <div class="name">get_fun</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code.html">code</a> </div>
    </div><div class="entry">
      <div class="name">getArg</div>
      <div class="occurrences"><a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> </div>
    </div><div class="entry">
      <div class="name">getBody</div>
      <div class="occurrences"><a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause.html">Clause</a> <a name="prolog.terms.Conj" class="extype" href="../prolog/terms/Conj.html">Conj</a> <a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons.html">Cons</a> <a name="prolog.terms.Disj" class="extype" href="../prolog/terms/Disj.html">Disj</a> </div>
    </div><div class="entry">
      <div class="name">getElement</div>
      <div class="occurrences"><a name="prolog.fluents.IntegerSource" class="extype" href="../prolog/fluents/IntegerSource.html">IntegerSource</a> <a name="prolog.fluents.IteratorSource" class="extype" href="../prolog/fluents/IteratorSource.html">IteratorSource</a> <a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> <a name="prolog.io.CharReader" class="extype" href="../prolog/io/CharReader.html">CharReader</a> <a name="prolog.io.ClauseReader" class="extype" href="../prolog/io/ClauseReader.html">ClauseReader</a> <a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">getHead</div>
      <div class="occurrences"><a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause.html">Clause</a> <a name="prolog.terms.Conj" class="extype" href="../prolog/terms/Conj.html">Conj</a> <a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons.html">Cons</a> <a name="prolog.terms.Disj" class="extype" href="../prolog/terms/Disj.html">Disj</a> </div>
    </div><div class="entry">
      <div class="name">getMatches</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">getSender</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor.html">AkkaLogicActor</a> <a name="prolog.acts.LogicActor" class="extype" href="../prolog/acts/LogicActor.html">LogicActor</a> <a name="prolog.acts.ScalaLogicActor" class="extype" href="../prolog/acts/ScalaLogicActor.html">ScalaLogicActor</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a name="prolog.terms.Num" class="extype" href="../prolog/terms/Num.html">Num</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> </div>
    </div><div class="entry">
      <div class="name">go</div>
      <div class="occurrences"><a name="prolog.Main" class="extype" href="../prolog/Main$.html">Main</a> <a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> </div>
    </div><div class="entry">
      <div class="name">GOAL</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> <a name="prolog.interp.Unfolder" class="extype" href="../prolog/interp/Unfolder.html">Unfolder</a> </div>
    </div><div class="entry">
      <div class="name">gutest</div>
      <div class="occurrences"><a name="prolog.tests.Tests" class="extype" href="../prolog/tests/Tests$.html">Tests</a> </div>
    </div></body>
      </html>