<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">R</div>
      <div class="occurrences"><a name="prolog.builtins.type_of" class="extype" href="../prolog/builtins/type_of$.html">type_of</a> <a name="prolog.tests.code" class="extype" href="../prolog/tests/code$.html">code</a> </div>
    </div><div class="entry">
      <div class="name">range</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">readGoal</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">readLine</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">readResolve</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase$.html">DataBase</a> <a name="prolog.tests.E" class="extype" href="../prolog/tests/E$.html">E</a> </div>
    </div><div class="entry">
      <div class="name">Real</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">receive</div>
      <div class="occurrences"><a name="prolog.acts.ActorSkin" class="extype" href="../prolog/acts/ActorSkin.html">ActorSkin</a> </div>
    </div><div class="entry">
      <div class="name">reconsult</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">ref</div>
      <div class="occurrences"><a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> <a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> </div>
    </div><div class="entry">
      <div class="name">retract1</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">retractall</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">revVars</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div></body>
      </html>