<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">E</div>
      <div class="occurrences"><a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> </div>
    </div><div class="entry">
      <div class="name">Embed</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div><div class="entry">
      <div class="name">EmptySink</div>
      <div class="occurrences"><a name="prolog.fluents" class="extype" href="../prolog/fluents/package.html">fluents</a> </div>
    </div><div class="entry">
      <div class="name">eocToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">eq</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">equals</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> <a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.fail_" class="extype" href="../prolog/builtins/fail_.html">fail_</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.builtins.true_" class="extype" href="../prolog/builtins/true_.html">true_</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> <a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div><div class="entry">
      <div class="name">errmes</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">eval</div>
      <div class="occurrences"><a name="prolog.builtins.is" class="extype" href="../prolog/builtins/is.html">is</a> </div>
    </div><div class="entry">
      <div class="name">exec</div>
      <div class="occurrences"><a name="prolog.builtins.abolish" class="extype" href="../prolog/builtins/abolish.html">abolish</a> <a name="prolog.builtins.actor_akka_new" class="extype" href="../prolog/builtins/actor_akka_new.html">actor_akka_new</a> <a name="prolog.builtins.actor_scala_new" class="extype" href="../prolog/builtins/actor_scala_new.html">actor_scala_new</a> <a name="prolog.builtins.actor_send" class="extype" href="../prolog/builtins/actor_send.html">actor_send</a> <a name="prolog.builtins.arg" class="extype" href="../prolog/builtins/arg.html">arg</a> <a name="prolog.builtins.arity" class="extype" href="../prolog/builtins/arity.html">arity</a> <a name="prolog.builtins.assert" class="extype" href="../prolog/builtins/assert.html">assert</a> <a name="prolog.builtins.asserta" class="extype" href="../prolog/builtins/asserta.html">asserta</a> <a name="prolog.builtins.char2code" class="extype" href="../prolog/builtins/char2code.html">char2code</a> <a name="prolog.builtins.clause_iterator" class="extype" href="../prolog/builtins/clause_iterator.html">clause_iterator</a> <a name="prolog.builtins.code2char" class="extype" href="../prolog/builtins/code2char.html">code2char</a> <a name="prolog.builtins.collect" class="extype" href="../prolog/builtins/collect.html">collect</a> <a name="prolog.builtins.consult" class="extype" href="../prolog/builtins/consult.html">consult</a> <a name="prolog.builtins.copy_term" class="extype" href="../prolog/builtins/copy_term.html">copy_term</a> <a name="prolog.builtins.ctime" class="extype" href="../prolog/builtins/ctime.html">ctime</a> <a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.dcg_phrase" class="extype" href="../prolog/builtins/dcg_phrase.html">dcg_phrase</a> <a name="prolog.builtins.det_append" class="extype" href="../prolog/builtins/det_append.html">det_append</a> <a name="prolog.builtins.eq" class="extype" href="../prolog/builtins/eq.html">eq</a> <a name="prolog.builtins.fail_" class="extype" href="../prolog/builtins/fail_.html">fail_</a> <a name="prolog.builtins.file_char_reader" class="extype" href="../prolog/builtins/file_char_reader.html">file_char_reader</a> <a name="prolog.builtins.file_clause_reader" class="extype" href="../prolog/builtins/file_clause_reader.html">file_clause_reader</a> <a name="prolog.builtins.file_writer" class="extype" href="../prolog/builtins/file_writer.html">file_writer</a> <a name="prolog.builtins.from_source" class="extype" href="../prolog/builtins/from_source.html">from_source</a> <a name="prolog.builtins.fun" class="extype" href="../prolog/builtins/fun.html">fun</a> <a name="prolog.builtins.get" class="extype" href="../prolog/builtins/get.html">get</a> <a name="prolog.builtins.halt" class="extype" href="../prolog/builtins/halt.html">halt</a> <a name="prolog.builtins.has_clauses" class="extype" href="../prolog/builtins/has_clauses.html">has_clauses</a> <a name="prolog.builtins.integer_source" class="extype" href="../prolog/builtins/integer_source.html">integer_source</a> <a name="prolog.builtins.is" class="extype" href="../prolog/builtins/is.html">is</a> <a name="prolog.builtins.is_builtin" class="extype" href="../prolog/builtins/is_builtin.html">is_builtin</a> <a name="prolog.builtins.listing" class="extype" href="../prolog/builtins/listing.html">listing</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.builtins.new_engine" class="extype" href="../prolog/builtins/new_engine.html">new_engine</a> <a name="prolog.builtins.predicate_iterator" class="extype" href="../prolog/builtins/predicate_iterator.html">predicate_iterator</a> <a name="prolog.builtins.put" class="extype" href="../prolog/builtins/put.html">put</a> <a name="prolog.builtins.range" class="extype" href="../prolog/builtins/range.html">range</a> <a name="prolog.builtins.reconsult" class="extype" href="../prolog/builtins/reconsult.html">reconsult</a> <a name="prolog.builtins.retract1" class="extype" href="../prolog/builtins/retract1.html">retract1</a> <a name="prolog.builtins.retractall" class="extype" href="../prolog/builtins/retractall.html">retractall</a> <a name="prolog.builtins.sleep_ms" class="extype" href="../prolog/builtins/sleep_ms.html">sleep_ms</a> <a name="prolog.builtins.source_to_list" class="extype" href="../prolog/builtins/source_to_list.html">source_to_list</a> <a name="prolog.builtins.source_to_sink" class="extype" href="../prolog/builtins/source_to_sink.html">source_to_sink</a> <a name="prolog.builtins.stable_sort" class="extype" href="../prolog/builtins/stable_sort.html">stable_sort</a> <a name="prolog.builtins.stop" class="extype" href="../prolog/builtins/stop.html">stop</a> <a name="prolog.builtins.string_sink" class="extype" href="../prolog/builtins/string_sink.html">string_sink</a> <a name="prolog.builtins.string_source" class="extype" href="../prolog/builtins/string_source.html">string_source</a> <a name="prolog.builtins.term_compare" class="extype" href="../prolog/builtins/term_compare.html">term_compare</a> <a name="prolog.builtins.termcat" class="extype" href="../prolog/builtins/termcat.html">termcat</a> <a name="prolog.builtins.to_number" class="extype" href="../prolog/builtins/to_number.html">to_number</a> <a name="prolog.builtins.to_sink" class="extype" href="../prolog/builtins/to_sink.html">to_sink</a> <a name="prolog.builtins.to_string" class="extype" href="../prolog/builtins/to_string.html">to_string</a> <a name="prolog.builtins.traceln" class="extype" href="../prolog/builtins/traceln.html">traceln</a> <a name="prolog.builtins.true_" class="extype" href="../prolog/builtins/true_.html">true_</a> <a name="prolog.builtins.type_of" class="extype" href="../prolog/builtins/type_of.html">type_of</a> <a name="prolog.builtins.vars_of" class="extype" href="../prolog/builtins/vars_of.html">vars_of</a> <a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> </div>
    </div><div class="entry">
      <div class="name">exec_cmd</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">Expander</div>
      <div class="occurrences"><a name="prolog.fluents" class="extype" href="../prolog/fluents/package.html">fluents</a> </div>
    </div><div class="entry">
      <div class="name">expandHeadTerm</div>
      <div class="occurrences"><a name="prolog.fluents.Expander" class="extype" href="../prolog/fluents/Expander.html">Expander</a> </div>
    </div></body>
      </html>