<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">o</div>
      <div class="occurrences"><a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> <a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> </div>
    </div><div class="entry">
      <div class="name">ObjectStack</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">orStack</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> </div>
    </div><div class="entry">
      <div class="name">otherAction</div>
      <div class="occurrences"><a name="prolog.acts.LogicActor" class="extype" href="../prolog/acts/LogicActor.html">LogicActor</a> </div>
    </div><div class="entry">
      <div class="name">out</div>
      <div class="occurrences"><a name="prolog.io.TermWriter" class="extype" href="../prolog/io/TermWriter.html">TermWriter</a> </div>
    </div></body>
      </html>