<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Main</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div><div class="entry">
      <div class="name">make_db</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog$.html">Prog</a> </div>
    </div><div class="entry">
      <div class="name">makeSkinRef</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor.html">AkkaLogicActor</a> <a name="prolog.acts.AkkaLogicActorWrapper" class="extype" href="../prolog/acts/AkkaLogicActorWrapper.html">AkkaLogicActorWrapper</a> </div>
    </div><div class="entry">
      <div class="name">map</div>
      <div class="occurrences"><a name="prolog.fluents.Expander" class="extype" href="../prolog/fluents/Expander.html">Expander</a> </div>
    </div><div class="entry">
      <div class="name">matches</div>
      <div class="occurrences"><a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> </div>
    </div><div class="entry">
      <div class="name">MessageTerm</div>
      <div class="occurrences"><a name="prolog.acts" class="extype" href="../prolog/acts/package.html">acts</a> </div>
    </div><div class="entry">
      <div class="name">MiniMain</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div><div class="entry">
      <div class="name">mk_cmd</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">mkTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">mkVar</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">more</div>
      <div class="occurrences"><a name="prolog.MiniMain" class="extype" href="../prolog/MiniMain$.html">MiniMain</a> </div>
    </div><div class="entry">
      <div class="name">msg</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> </div>
    </div></body>
      </html>