<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">p</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code$.html">code</a> <a name="prolog.tests.T" class="extype" href="../prolog/tests/T.html">T</a> </div>
    </div><div class="entry">
      <div class="name">parse</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">parseProg</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">parser</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase$.html">DataBase</a> <a name="prolog.io.ClauseReader" class="extype" href="../prolog/io/ClauseReader.html">ClauseReader</a> <a name="prolog.LogicEngine" class="extype" href="../prolog/LogicEngine.html">LogicEngine</a> </div>
    </div><div class="entry">
      <div class="name">parTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">plainTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">plusTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">plusTok</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">popped</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> </div>
    </div><div class="entry">
      <div class="name">postProcessBody</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">postStop</div>
      <div class="occurrences"><a name="prolog.acts.ActorSkin" class="extype" href="../prolog/acts/ActorSkin.html">ActorSkin</a> </div>
    </div><div class="entry">
      <div class="name">predicate_iterator</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">preStart</div>
      <div class="occurrences"><a name="prolog.acts.ActorSkin" class="extype" href="../prolog/acts/ActorSkin.html">ActorSkin</a> </div>
    </div><div class="entry">
      <div class="name">print</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">printclause</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">println</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">productArity</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> <a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.fail_" class="extype" href="../prolog/builtins/fail_.html">fail_</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.builtins.true_" class="extype" href="../prolog/builtins/true_.html">true_</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> <a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> <a name="prolog.tests.E" class="extype" href="../prolog/tests/E$.html">E</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div><div class="entry">
      <div class="name">productElement</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> <a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.fail_" class="extype" href="../prolog/builtins/fail_.html">fail_</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.builtins.true_" class="extype" href="../prolog/builtins/true_.html">true_</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> <a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> <a name="prolog.tests.E" class="extype" href="../prolog/tests/E$.html">E</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div><div class="entry">
      <div class="name">productPrefix</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> <a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.fail_" class="extype" href="../prolog/builtins/fail_.html">fail_</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.builtins.true_" class="extype" href="../prolog/builtins/true_.html">true_</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> <a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> <a name="prolog.tests.E" class="extype" href="../prolog/tests/E$.html">E</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div><div class="entry">
      <div class="name">Prog</div>
      <div class="occurrences"><a name="prolog.interp" class="extype" href="../prolog/interp/package.html">interp</a> <a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">prolog</div>
      <div class="occurrences"><a name="_root_" class="extype" href="../package.html">root</a> </div>
    </div><div class="entry">
      <div class="name">push</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> <a name="prolog.fluents.Deque" class="extype" href="../prolog/fluents/Deque.html">Deque</a> </div>
    </div><div class="entry">
      <div class="name">put</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">putArg</div>
      <div class="occurrences"><a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> </div>
    </div><div class="entry">
      <div class="name">putElement</div>
      <div class="occurrences"><a name="prolog.fluents.EmptySink" class="extype" href="../prolog/fluents/EmptySink.html">EmptySink</a> <a name="prolog.fluents.StringSink" class="extype" href="../prolog/fluents/StringSink.html">StringSink</a> <a name="prolog.io.TermWriter" class="extype" href="../prolog/io/TermWriter.html">TermWriter</a> <a name="prolog.terms.TermSink" class="extype" href="../prolog/terms/TermSink.html">TermSink</a> </div>
    </div></body>
      </html>