<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">c</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code$.html">code</a> </div>
    </div><div class="entry">
      <div class="name">canEqual</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> <a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.fail_" class="extype" href="../prolog/builtins/fail_.html">fail_</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.builtins.true_" class="extype" href="../prolog/builtins/true_.html">true_</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> <a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> <a name="prolog.tests.E" class="extype" href="../prolog/tests/E$.html">E</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div><div class="entry">
      <div class="name">char2code</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">CharReader</div>
      <div class="occurrences"><a name="prolog.io" class="extype" href="../prolog/io/package.html">io</a> </div>
    </div><div class="entry">
      <div class="name">CLAUSE</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> <a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> <a name="prolog.interp.Unfolder" class="extype" href="../prolog/interp/Unfolder.html">Unfolder</a> <a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> <a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">clause2string</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">clause_iterator</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">ClauseIterator</div>
      <div class="occurrences"><a name="prolog.builtins.clause_iterator" class="extype" href="../prolog/builtins/clause_iterator.html">clause_iterator</a> </div>
    </div><div class="entry">
      <div class="name">ClauseReader</div>
      <div class="occurrences"><a name="prolog.io" class="extype" href="../prolog/io/package.html">io</a> </div>
    </div><div class="entry">
      <div class="name">clauses</div>
      <div class="occurrences"><a name="prolog.io.ClauseReader" class="extype" href="../prolog/io/ClauseReader.html">ClauseReader</a> </div>
    </div><div class="entry">
      <div class="name">clauseTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">clauseTok</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">cleanUpKey</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">cls</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code$.html">code</a> </div>
    </div><div class="entry">
      <div class="name">cmd</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> <a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const$.html">Const</a> </div>
    </div><div class="entry">
      <div class="name">code</div>
      <div class="occurrences"><a name="prolog.fluents.Expander" class="extype" href="../prolog/fluents/Expander.html">Expander</a> <a name="prolog.fluents.Lib" class="extype" href="../prolog/fluents/Lib$.html">Lib</a> <a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> </div>
    </div><div class="entry">
      <div class="name">code2char</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">collect</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> <a name="prolog.fluents.EmptySink" class="extype" href="../prolog/fluents/EmptySink.html">EmptySink</a> <a name="prolog.fluents.StringSink" class="extype" href="../prolog/fluents/StringSink.html">StringSink</a> <a name="prolog.io.TermWriter" class="extype" href="../prolog/io/TermWriter.html">TermWriter</a> <a name="prolog.terms.TermSink" class="extype" href="../prolog/terms/TermSink.html">TermSink</a> </div>
    </div><div class="entry">
      <div class="name">conj</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> <a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">conjTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">conjTok</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">cons</div>
      <div class="occurrences"><a name="prolog.builtins.det_append" class="extype" href="../prolog/builtins/det_append.html">det_append</a> <a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">Const</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">ConstBuiltin</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">consult</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">copier</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> <a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">copy</div>
      <div class="occurrences"><a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> </div>
    </div><div class="entry">
      <div class="name">copy_term</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">copyList</div>
      <div class="occurrences"><a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term$.html">Term</a> </div>
    </div><div class="entry">
      <div class="name">create</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor$.html">AkkaLogicActor</a> </div>
    </div><div class="entry">
      <div class="name">ctime</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">cut</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div></body>
      </html>