<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">I</div>
      <div class="occurrences"><a name="prolog.builtins.type_of" class="extype" href="../prolog/builtins/type_of$.html">type_of</a> <a name="prolog.fluents.IteratorSource" class="extype" href="../prolog/fluents/IteratorSource.html">IteratorSource</a> <a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> </div>
    </div><div class="entry">
      <div class="name">idToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">implTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">implTok</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">in</div>
      <div class="occurrences"><a name="prolog.io.CharReader" class="extype" href="../prolog/io/CharReader.html">CharReader</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> </div>
    </div><div class="entry">
      <div class="name">init_with</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog$.html">Prog</a> </div>
    </div><div class="entry">
      <div class="name">integer_source</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">IntegerSource</div>
      <div class="occurrences"><a name="prolog.fluents" class="extype" href="../prolog/fluents/package.html">fluents</a> </div>
    </div><div class="entry">
      <div class="name">interp</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div><div class="entry">
      <div class="name">IO</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> <a name="prolog.io" class="extype" href="../prolog/io/package.html">io</a> </div>
    </div><div class="entry">
      <div class="name">is</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">is_builtin</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">isAlive</div>
      <div class="occurrences"><a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">isStopped</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> </div>
    </div><div class="entry">
      <div class="name">isTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">isTok</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">IteratorSource</div>
      <div class="occurrences"><a name="prolog.fluents" class="extype" href="../prolog/fluents/package.html">fluents</a> </div>
    </div></body>
      </html>