<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">b</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code$.html">code</a> </div>
    </div><div class="entry">
      <div class="name">bind_to</div>
      <div class="occurrences"><a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const.html">Const</a> <a name="prolog.terms.Nonvar" class="extype" href="../prolog/terms/Nonvar.html">Nonvar</a> <a name="prolog.terms.Num" class="extype" href="../prolog/terms/Num.html">Num</a> <a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> <a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> </div>
    </div><div class="entry">
      <div class="name">body</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">btest</div>
      <div class="occurrences"><a name="prolog.tests.Tests" class="extype" href="../prolog/tests/Tests$.html">Tests</a> </div>
    </div><div class="entry">
      <div class="name">build</div>
      <div class="occurrences"><a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause$.html">Clause</a> <a name="prolog.terms.Conj" class="extype" href="../prolog/terms/Conj$.html">Conj</a> <a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons$.html">Cons</a> <a name="prolog.terms.Disj" class="extype" href="../prolog/terms/Disj$.html">Disj</a> </div>
    </div><div class="entry">
      <div class="name">builtinMap</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">builtins</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div></body>
      </html>