<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">n</div>
      <div class="occurrences"><a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a name="prolog.acts.LogicActor" class="extype" href="../prolog/acts/LogicActor.html">LogicActor</a> <a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const.html">Const</a> <a name="prolog.terms.Nonvar" class="extype" href="../prolog/terms/Nonvar.html">Nonvar</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> <a name="prolog.terms.SystemObject" class="extype" href="../prolog/terms/SystemObject.html">SystemObject</a> <a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> </div>
    </div><div class="entry">
      <div class="name">neck</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">new_engine</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">new_prog</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">next</div>
      <div class="occurrences"><a name="prolog.builtins.clause_iterator.ClauseIterator" class="extype" href="../prolog/builtins/clause_iterator$ClauseIterator.html">ClauseIterator</a> <a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">nextGoal</div>
      <div class="occurrences"><a name="prolog.interp.Unfolder" class="extype" href="../prolog/interp/Unfolder.html">Unfolder</a> </div>
    </div><div class="entry">
      <div class="name">nil</div>
      <div class="occurrences"><a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const$.html">Const</a> </div>
    </div><div class="entry">
      <div class="name">no</div>
      <div class="occurrences"><a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const$.html">Const</a> </div>
    </div><div class="entry">
      <div class="name">Nonvar</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">Num</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">numToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">nval</div>
      <div class="occurrences"><a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> </div>
    </div></body>
      </html>