<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">A</div>
      <div class="occurrences"><a name="prolog.builtins.type_of" class="extype" href="../prolog/builtins/type_of$.html">type_of</a> <a name="prolog.tests.T" class="extype" href="../prolog/tests/T$.html">T</a> </div>
    </div><div class="entry">
      <div class="name">abolish</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">act</div>
      <div class="occurrences"><a name="prolog.acts.ScalaLogicActor" class="extype" href="../prolog/acts/ScalaLogicActor.html">ScalaLogicActor</a> </div>
    </div><div class="entry">
      <div class="name">action</div>
      <div class="occurrences"><a name="prolog.builtins.termcat" class="extype" href="../prolog/builtins/termcat$.html">termcat</a> </div>
    </div><div class="entry">
      <div class="name">actor</div>
      <div class="occurrences"><a name="prolog.acts.ActorSkin" class="extype" href="../prolog/acts/ActorSkin.html">ActorSkin</a> </div>
    </div><div class="entry">
      <div class="name">actor_akka_new</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">actor_scala_new</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">actor_send</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">ActorSkin</div>
      <div class="occurrences"><a name="prolog.acts" class="extype" href="../prolog/acts/package.html">acts</a> </div>
    </div><div class="entry">
      <div class="name">acts</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> <a name="prolog.fluents.Deque" class="extype" href="../prolog/fluents/Deque.html">Deque</a> </div>
    </div><div class="entry">
      <div class="name">add_or_exec</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">addAll</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">AkkaLogicActor</div>
      <div class="occurrences"><a name="prolog.acts" class="extype" href="../prolog/acts/package.html">acts</a> </div>
    </div><div class="entry">
      <div class="name">AkkaLogicActorWrapper</div>
      <div class="occurrences"><a name="prolog.acts" class="extype" href="../prolog/acts/package.html">acts</a> </div>
    </div><div class="entry">
      <div class="name">Answer</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">app</div>
      <div class="occurrences"><a name="prolog.builtins.det_append" class="extype" href="../prolog/builtins/det_append.html">det_append</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a name="prolog.tests.S" class="extype" href="../prolog/tests/S$.html">S</a> </div>
    </div><div class="entry">
      <div class="name">arg</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">args</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> <a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> </div>
    </div><div class="entry">
      <div class="name">arity</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> <a name="prolog.terms.FunBuiltin" class="extype" href="../prolog/terms/FunBuiltin.html">FunBuiltin</a> </div>
    </div><div class="entry">
      <div class="name">as</div>
      <div class="occurrences"><a name="prolog.builtins.arg" class="extype" href="../prolog/builtins/arg.html">arg</a> <a name="prolog.builtins.eq" class="extype" href="../prolog/builtins/eq.html">eq</a> </div>
    </div><div class="entry">
      <div class="name">askAnswer</div>
      <div class="occurrences"><a name="prolog.LogicEngine" class="extype" href="../prolog/LogicEngine.html">LogicEngine</a> </div>
    </div><div class="entry">
      <div class="name">assert</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">asserta</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">asystem</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor$.html">AkkaLogicActor</a> </div>
    </div></body>
      </html>