<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">T</div>
      <div class="occurrences"><a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> </div>
    </div><div class="entry">
      <div class="name">t0</div>
      <div class="occurrences"><a name="prolog.builtins.ctime" class="extype" href="../prolog/builtins/ctime.html">ctime</a> <a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">taken</div>
      <div class="occurrences"><a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">tcompare</div>
      <div class="occurrences"><a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term$.html">Term</a> </div>
    </div><div class="entry">
      <div class="name">tcopy</div>
      <div class="occurrences"><a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> <a name="prolog.terms.Term" class="extype" href="../prolog/terms/Term.html">Term</a> <a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> </div>
    </div><div class="entry">
      <div class="name">term</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> <a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">term2string</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">term_compare</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">termcat</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">TermParser</div>
      <div class="occurrences"><a name="prolog.io" class="extype" href="../prolog/io/package.html">io</a> </div>
    </div><div class="entry">
      <div class="name">terms</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div><div class="entry">
      <div class="name">TermSink</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">TermSource</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">TermWriter</div>
      <div class="occurrences"><a name="prolog.io" class="extype" href="../prolog/io/package.html">io</a> </div>
    </div><div class="entry">
      <div class="name">Tests</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> <a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> </div>
    </div><div class="entry">
      <div class="name">the</div>
      <div class="occurrences"><a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const$.html">Const</a> </div>
    </div><div class="entry">
      <div class="name">time</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">timesTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">timesTok</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">to_number</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">to_sink</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">to_string</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> <a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause$.html">Clause</a> <a name="prolog.terms.Conj" class="extype" href="../prolog/terms/Conj$.html">Conj</a> <a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons$.html">Cons</a> <a name="prolog.terms.Disj" class="extype" href="../prolog/terms/Disj$.html">Disj</a> </div>
    </div><div class="entry">
      <div class="name">toClauseList</div>
      <div class="occurrences"><a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause$.html">Clause</a> </div>
    </div><div class="entry">
      <div class="name">toConstBuiltin</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">toFunBuiltin</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">toList</div>
      <div class="occurrences"><a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause$.html">Clause</a> <a name="prolog.terms.Conj" class="extype" href="../prolog/terms/Conj$.html">Conj</a> <a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons$.html">Cons</a> <a name="prolog.terms.Disj" class="extype" href="../prolog/terms/Disj$.html">Disj</a> <a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">toplevel</div>
      <div class="occurrences"><a name="prolog.Main" class="extype" href="../prolog/Main$.html">Main</a> </div>
    </div><div class="entry">
      <div class="name">topToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">toQuoted</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">toSink</div>
      <div class="occurrences"><a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> <a name="prolog.builtins.eq" class="extype" href="../prolog/builtins/eq.html">eq</a> <a name="prolog.fluents.IntegerSource" class="extype" href="../prolog/fluents/IntegerSource.html">IntegerSource</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> <a name="prolog.interp.Unfolder" class="extype" href="../prolog/interp/Unfolder.html">Unfolder</a> <a name="prolog.io.CharReader" class="extype" href="../prolog/io/CharReader.html">CharReader</a> <a name="prolog.io.ClauseReader" class="extype" href="../prolog/io/ClauseReader.html">ClauseReader</a> <a name="prolog.io.TermWriter" class="extype" href="../prolog/io/TermWriter.html">TermWriter</a> <a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause.html">Clause</a> <a name="prolog.terms.Conj" class="extype" href="../prolog/terms/Conj.html">Conj</a> <a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons.html">Cons</a> <a name="prolog.terms.Disj" class="extype" href="../prolog/terms/Disj.html">Disj</a> <a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> <a name="prolog.terms.Nonvar" class="extype" href="../prolog/terms/Nonvar.html">Nonvar</a> <a name="prolog.terms.Num" class="extype" href="../prolog/terms/Num.html">Num</a> <a name="prolog.terms.ObjectStack" class="extype" href="../prolog/terms/ObjectStack.html">ObjectStack</a> <a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> <a name="prolog.tests.E" class="extype" href="../prolog/tests/E$.html">E</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div><div class="entry">
      <div class="name">traceln</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">trail</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> <a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">trimQuotes</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">true_</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">type_of</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div></body>
      </html>