<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">h</div>
      <div class="occurrences"><a name="prolog.tests.code" class="extype" href="../prolog/tests/code$.html">code</a> </div>
    </div><div class="entry">
      <div class="name">halt</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">has_clauses</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> <a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">hashCode</div>
      <div class="occurrences"><a name="prolog.acts.SEND" class="extype" href="../prolog/acts/SEND.html">SEND</a> <a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.fail_" class="extype" href="../prolog/builtins/fail_.html">fail_</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.builtins.true_" class="extype" href="../prolog/builtins/true_.html">true_</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> <a name="prolog.terms.Real" class="extype" href="../prolog/terms/Real.html">Real</a> <a name="prolog.terms.SmallInt" class="extype" href="../prolog/terms/SmallInt.html">SmallInt</a> <a name="prolog.terms.Wrapper" class="extype" href="../prolog/terms/Wrapper.html">Wrapper</a> <a name="prolog.tests.E" class="extype" href="../prolog/tests/E$.html">E</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div><div class="entry">
      <div class="name">hasNext</div>
      <div class="occurrences"><a name="prolog.builtins.clause_iterator.ClauseIterator" class="extype" href="../prolog/builtins/clause_iterator$ClauseIterator.html">ClauseIterator</a> <a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">head</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div></body>
      </html>