<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">F</div>
      <div class="occurrences"><a name="prolog.builtins.type_of" class="extype" href="../prolog/builtins/type_of$.html">type_of</a> <a name="prolog.fluents.Key" class="extype" href="../prolog/fluents/Key.html">Key</a> </div>
    </div><div class="entry">
      <div class="name">fail_</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">file2clauses</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">file_char_reader</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">file_clause_reader</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">file_writer</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">find_file</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">Fluent</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">fluents</div>
      <div class="occurrences"><a name="prolog" class="extype" href="../prolog/package.html">prolog</a> </div>
    </div><div class="entry">
      <div class="name">fname</div>
      <div class="occurrences"><a name="prolog.io.CharReader" class="extype" href="../prolog/io/CharReader.html">CharReader</a> <a name="prolog.io.ClauseReader" class="extype" href="../prolog/io/ClauseReader.html">ClauseReader</a> <a name="prolog.io.TermWriter" class="extype" href="../prolog/io/TermWriter.html">TermWriter</a> </div>
    </div><div class="entry">
      <div class="name">from_source</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">fromFile</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">fromIterator</div>
      <div class="occurrences"><a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons$.html">Cons</a> </div>
    </div><div class="entry">
      <div class="name">fromList</div>
      <div class="occurrences"><a name="prolog.terms.Clause" class="extype" href="../prolog/terms/Clause$.html">Clause</a> <a name="prolog.terms.Conj" class="extype" href="../prolog/terms/Conj$.html">Conj</a> <a name="prolog.terms.Cons" class="extype" href="../prolog/terms/Cons$.html">Cons</a> <a name="prolog.terms.Disj" class="extype" href="../prolog/terms/Disj$.html">Disj</a> </div>
    </div><div class="entry">
      <div class="name">fuel</div>
      <div class="occurrences"><a name="prolog.fluents.IntegerSource" class="extype" href="../prolog/fluents/IntegerSource.html">IntegerSource</a> </div>
    </div><div class="entry">
      <div class="name">fun</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> <a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">fun2key</div>
      <div class="occurrences"><a name="prolog.fluents.DataBase" class="extype" href="../prolog/fluents/DataBase$.html">DataBase</a> </div>
    </div><div class="entry">
      <div class="name">FunBuiltin</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">funClone</div>
      <div class="occurrences"><a name="prolog.terms.Fun" class="extype" href="../prolog/terms/Fun.html">Fun</a> </div>
    </div><div class="entry">
      <div class="name">funTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div></body>
      </html>