<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">x</div>
      <div class="occurrences"><a name="prolog.builtins.cut" class="extype" href="../prolog/builtins/cut.html">cut</a> <a name="prolog.builtins.neck" class="extype" href="../prolog/builtins/neck.html">neck</a> <a name="prolog.fluents.IntegerSource" class="extype" href="../prolog/fluents/IntegerSource.html">IntegerSource</a> <a name="prolog.tests.I" class="extype" href="../prolog/tests/I.html">I</a> <a name="prolog.tests.O" class="extype" href="../prolog/tests/O.html">O</a> </div>
    </div></body>
      </html>