<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">S</div>
      <div class="occurrences"><a name="prolog.builtins.type_of" class="extype" href="../prolog/builtins/type_of$.html">type_of</a> <a name="prolog.fluents.StringSink" class="extype" href="../prolog/fluents/StringSink.html">StringSink</a> <a name="prolog.tests" class="extype" href="../prolog/tests/package.html">tests</a> <a name="prolog.tests.T" class="extype" href="../prolog/tests/T.html">T</a> </div>
    </div><div class="entry">
      <div class="name">ScalaLogicActor</div>
      <div class="occurrences"><a name="prolog.acts" class="extype" href="../prolog/acts/package.html">acts</a> </div>
    </div><div class="entry">
      <div class="name">SEND</div>
      <div class="occurrences"><a name="prolog.acts" class="extype" href="../prolog/acts/package.html">acts</a> </div>
    </div><div class="entry">
      <div class="name">sendTo</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor.html">AkkaLogicActor</a> <a name="prolog.acts.LogicActor" class="extype" href="../prolog/acts/LogicActor.html">LogicActor</a> <a name="prolog.acts.ScalaLogicActor" class="extype" href="../prolog/acts/ScalaLogicActor.html">ScalaLogicActor</a> </div>
    </div><div class="entry">
      <div class="name">set_query</div>
      <div class="occurrences"><a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> </div>
    </div><div class="entry">
      <div class="name">set_to</div>
      <div class="occurrences"><a name="prolog.terms.Var" class="extype" href="../prolog/terms/Var.html">Var</a> </div>
    </div><div class="entry">
      <div class="name">setGoal</div>
      <div class="occurrences"><a name="prolog.LogicEngine" class="extype" href="../prolog/LogicEngine.html">LogicEngine</a> </div>
    </div><div class="entry">
      <div class="name">setSenderOf</div>
      <div class="occurrences"><a name="prolog.acts.ActorSkin" class="extype" href="../prolog/acts/ActorSkin.html">ActorSkin</a> </div>
    </div><div class="entry">
      <div class="name">skinref</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor.html">AkkaLogicActor</a> </div>
    </div><div class="entry">
      <div class="name">sleep_ms</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">SmallInt</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div><div class="entry">
      <div class="name">source_to_list</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">source_to_sink</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">specToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">stable_sort</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">start</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">stdio</div>
      <div class="occurrences"><a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">stop</div>
      <div class="occurrences"><a name="prolog.acts.AkkaLogicActor" class="extype" href="../prolog/acts/AkkaLogicActor$.html">AkkaLogicActor</a> <a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> <a name="prolog.fluents.EmptySink" class="extype" href="../prolog/fluents/EmptySink.html">EmptySink</a> <a name="prolog.fluents.IntegerSource" class="extype" href="../prolog/fluents/IntegerSource.html">IntegerSource</a> <a name="prolog.fluents.IteratorSource" class="extype" href="../prolog/fluents/IteratorSource.html">IteratorSource</a> <a name="prolog.fluents.StringSink" class="extype" href="../prolog/fluents/StringSink.html">StringSink</a> <a name="prolog.interp.Prog" class="extype" href="../prolog/interp/Prog.html">Prog</a> <a name="prolog.io.CharReader" class="extype" href="../prolog/io/CharReader.html">CharReader</a> <a name="prolog.io.ClauseReader" class="extype" href="../prolog/io/ClauseReader.html">ClauseReader</a> <a name="prolog.io.IO" class="extype" href="../prolog/io/IO$.html">IO</a> <a name="prolog.io.TermWriter" class="extype" href="../prolog/io/TermWriter.html">TermWriter</a> <a name="prolog.terms.Fluent" class="extype" href="../prolog/terms/Fluent.html">Fluent</a> <a name="prolog.terms.TermSource" class="extype" href="../prolog/terms/TermSource.html">TermSource</a> </div>
    </div><div class="entry">
      <div class="name">stopLogic</div>
      <div class="occurrences"><a name="prolog.acts.LogicActor" class="extype" href="../prolog/acts/LogicActor.html">LogicActor</a> </div>
    </div><div class="entry">
      <div class="name">string2ConstBuiltin</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">string2FunBuiltin</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">string2goal</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser$.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">string_sink</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">string_source</div>
      <div class="occurrences"><a name="prolog.builtins" class="extype" href="../prolog/builtins/package.html">builtins</a> </div>
    </div><div class="entry">
      <div class="name">StringSink</div>
      <div class="occurrences"><a name="prolog.fluents" class="extype" href="../prolog/fluents/package.html">fluents</a> </div>
    </div><div class="entry">
      <div class="name">stringTerm</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">stringToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">sym</div>
      <div class="occurrences"><a name="prolog.terms.Const" class="extype" href="../prolog/terms/Const.html">Const</a> </div>
    </div><div class="entry">
      <div class="name">symToken</div>
      <div class="occurrences"><a name="prolog.io.TermParser" class="extype" href="../prolog/io/TermParser.html">TermParser</a> </div>
    </div><div class="entry">
      <div class="name">SystemObject</div>
      <div class="occurrences"><a name="prolog.terms" class="extype" href="../prolog/terms/package.html">terms</a> </div>
    </div></body>
      </html>