<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Styla: a Prolog in Scala</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="lib/index.css" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div class="ui-layout-west" id="browser">
      <div class="ui-west-center">
      <div id="filter"></div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="prolog">
            <a class="tplshow" target="template" href="prolog/package.html">prolog</a>
            <ol class="templates"><li title="prolog.Embed"><a class="tplshow" target="template" href="prolog/Embed$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Embed</span></a></li><li title="prolog.LogicEngine"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/LogicEngine.html"><span class="class">(class)</span><span class="tplLink">LogicEngine</span></a></li><li title="prolog.Main"><a class="tplshow" target="template" href="prolog/Main$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Main</span></a></li><li title="prolog.MiniMain"><a class="tplshow" target="template" href="prolog/MiniMain$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MiniMain</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="prolog.acts">
            <a class="tplshow" target="template" href="prolog/acts/package.html">prolog.acts</a>
            <ol class="templates"><li title="prolog.acts.ActorSkin"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/acts/ActorSkin.html"><span class="class">(class)</span><span class="tplLink">ActorSkin</span></a></li><li title="prolog.acts.AkkaLogicActor"><a class="tplshow" target="template" href="prolog/acts/AkkaLogicActor$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/acts/AkkaLogicActor.html"><span class="class">(class)</span><span class="tplLink">AkkaLogicActor</span></a></li><li title="prolog.acts.AkkaLogicActorWrapper"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/acts/AkkaLogicActorWrapper.html"><span class="class">(class)</span><span class="tplLink">AkkaLogicActorWrapper</span></a></li><li title="prolog.acts.LogicActor"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/acts/LogicActor.html"><span class="class">(class)</span><span class="tplLink">LogicActor</span></a></li><li title="prolog.acts.MessageTerm"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/acts/MessageTerm.html"><span class="trait">(trait)</span><span class="tplLink">MessageTerm</span></a></li><li title="prolog.acts.ScalaLogicActor"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/acts/ScalaLogicActor.html"><span class="class">(class)</span><span class="tplLink">ScalaLogicActor</span></a></li><li title="prolog.acts.SEND"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/acts/SEND.html"><span class="case class">(case class)</span><span class="tplLink">SEND</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="prolog.builtins">
            <a class="tplshow" target="template" href="prolog/builtins/package.html">prolog.builtins</a>
            <ol class="templates"><li title="prolog.builtins.abolish"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/abolish.html"><span class="class">(class)</span><span class="tplLink">abolish</span></a></li><li title="prolog.builtins.actor_akka_new"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/actor_akka_new.html"><span class="class">(class)</span><span class="tplLink">actor_akka_new</span></a></li><li title="prolog.builtins.actor_scala_new"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/actor_scala_new.html"><span class="class">(class)</span><span class="tplLink">actor_scala_new</span></a></li><li title="prolog.builtins.actor_send"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/actor_send.html"><span class="class">(class)</span><span class="tplLink">actor_send</span></a></li><li title="prolog.builtins.arg"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/arg.html"><span class="class">(class)</span><span class="tplLink">arg</span></a></li><li title="prolog.builtins.arity"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/arity.html"><span class="class">(class)</span><span class="tplLink">arity</span></a></li><li title="prolog.builtins.assert"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/assert.html"><span class="class">(class)</span><span class="tplLink">assert</span></a></li><li title="prolog.builtins.asserta"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/asserta.html"><span class="class">(class)</span><span class="tplLink">asserta</span></a></li><li title="prolog.builtins.char2code"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/char2code.html"><span class="class">(class)</span><span class="tplLink">char2code</span></a></li><li title="prolog.builtins.clause_iterator"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/clause_iterator.html"><span class="class">(class)</span><span class="tplLink">clause_iterator</span></a></li><li title="prolog.builtins.code2char"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/code2char.html"><span class="class">(class)</span><span class="tplLink">code2char</span></a></li><li title="prolog.builtins.collect"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/collect.html"><span class="class">(class)</span><span class="tplLink">collect</span></a></li><li title="prolog.builtins.consult"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/consult.html"><span class="class">(class)</span><span class="tplLink">consult</span></a></li><li title="prolog.builtins.copy_term"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/copy_term.html"><span class="class">(class)</span><span class="tplLink">copy_term</span></a></li><li title="prolog.builtins.ctime"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/ctime.html"><span class="class">(class)</span><span class="tplLink">ctime</span></a></li><li title="prolog.builtins.cut"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/cut.html"><span class="case class">(case class)</span><span class="tplLink">cut</span></a></li><li title="prolog.builtins.dcg_phrase"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/dcg_phrase.html"><span class="class">(class)</span><span class="tplLink">dcg_phrase</span></a></li><li title="prolog.builtins.det_append"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/det_append.html"><span class="class">(class)</span><span class="tplLink">det_append</span></a></li><li title="prolog.builtins.eq"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/eq.html"><span class="class">(class)</span><span class="tplLink">eq</span></a></li><li title="prolog.builtins.fail_"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/fail_.html"><span class="case class">(case class)</span><span class="tplLink">fail_</span></a></li><li title="prolog.builtins.file_char_reader"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/file_char_reader.html"><span class="class">(class)</span><span class="tplLink">file_char_reader</span></a></li><li title="prolog.builtins.file_clause_reader"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/file_clause_reader.html"><span class="class">(class)</span><span class="tplLink">file_clause_reader</span></a></li><li title="prolog.builtins.file_writer"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/file_writer.html"><span class="class">(class)</span><span class="tplLink">file_writer</span></a></li><li title="prolog.builtins.from_source"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/from_source.html"><span class="class">(class)</span><span class="tplLink">from_source</span></a></li><li title="prolog.builtins.fun"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/fun.html"><span class="class">(class)</span><span class="tplLink">fun</span></a></li><li title="prolog.builtins.get"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/get.html"><span class="class">(class)</span><span class="tplLink">get</span></a></li><li title="prolog.builtins.halt"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/halt.html"><span class="class">(class)</span><span class="tplLink">halt</span></a></li><li title="prolog.builtins.has_clauses"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/has_clauses.html"><span class="class">(class)</span><span class="tplLink">has_clauses</span></a></li><li title="prolog.builtins.integer_source"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/integer_source.html"><span class="class">(class)</span><span class="tplLink">integer_source</span></a></li><li title="prolog.builtins.is"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/is.html"><span class="class">(class)</span><span class="tplLink">is</span></a></li><li title="prolog.builtins.is_builtin"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/is_builtin.html"><span class="class">(class)</span><span class="tplLink">is_builtin</span></a></li><li title="prolog.builtins.listing"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/listing.html"><span class="class">(class)</span><span class="tplLink">listing</span></a></li><li title="prolog.builtins.neck"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/neck.html"><span class="case class">(case class)</span><span class="tplLink">neck</span></a></li><li title="prolog.builtins.new_engine"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/new_engine.html"><span class="class">(class)</span><span class="tplLink">new_engine</span></a></li><li title="prolog.builtins.predicate_iterator"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/predicate_iterator.html"><span class="class">(class)</span><span class="tplLink">predicate_iterator</span></a></li><li title="prolog.builtins.put"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/put.html"><span class="class">(class)</span><span class="tplLink">put</span></a></li><li title="prolog.builtins.range"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/range.html"><span class="class">(class)</span><span class="tplLink">range</span></a></li><li title="prolog.builtins.reconsult"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/reconsult.html"><span class="class">(class)</span><span class="tplLink">reconsult</span></a></li><li title="prolog.builtins.retract1"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/retract1.html"><span class="class">(class)</span><span class="tplLink">retract1</span></a></li><li title="prolog.builtins.retractall"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/retractall.html"><span class="class">(class)</span><span class="tplLink">retractall</span></a></li><li title="prolog.builtins.sleep_ms"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/sleep_ms.html"><span class="class">(class)</span><span class="tplLink">sleep_ms</span></a></li><li title="prolog.builtins.source_to_list"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/source_to_list.html"><span class="class">(class)</span><span class="tplLink">source_to_list</span></a></li><li title="prolog.builtins.source_to_sink"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/source_to_sink.html"><span class="class">(class)</span><span class="tplLink">source_to_sink</span></a></li><li title="prolog.builtins.stable_sort"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/stable_sort.html"><span class="class">(class)</span><span class="tplLink">stable_sort</span></a></li><li title="prolog.builtins.stop"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/stop.html"><span class="class">(class)</span><span class="tplLink">stop</span></a></li><li title="prolog.builtins.string_sink"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/string_sink.html"><span class="class">(class)</span><span class="tplLink">string_sink</span></a></li><li title="prolog.builtins.string_source"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/string_source.html"><span class="class">(class)</span><span class="tplLink">string_source</span></a></li><li title="prolog.builtins.term_compare"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/term_compare.html"><span class="class">(class)</span><span class="tplLink">term_compare</span></a></li><li title="prolog.builtins.termcat"><a class="tplshow" target="template" href="prolog/builtins/termcat$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/builtins/termcat.html"><span class="class">(class)</span><span class="tplLink">termcat</span></a></li><li title="prolog.builtins.to_number"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/to_number.html"><span class="class">(class)</span><span class="tplLink">to_number</span></a></li><li title="prolog.builtins.to_sink"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/to_sink.html"><span class="class">(class)</span><span class="tplLink">to_sink</span></a></li><li title="prolog.builtins.to_string"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/to_string.html"><span class="class">(class)</span><span class="tplLink">to_string</span></a></li><li title="prolog.builtins.traceln"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/traceln.html"><span class="class">(class)</span><span class="tplLink">traceln</span></a></li><li title="prolog.builtins.true_"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/true_.html"><span class="case class">(case class)</span><span class="tplLink">true_</span></a></li><li title="prolog.builtins.type_of"><a class="tplshow" target="template" href="prolog/builtins/type_of$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/builtins/type_of.html"><span class="class">(class)</span><span class="tplLink">type_of</span></a></li><li title="prolog.builtins.vars_of"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/builtins/vars_of.html"><span class="class">(class)</span><span class="tplLink">vars_of</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="prolog.fluents">
            <a class="tplshow" target="template" href="prolog/fluents/package.html">prolog.fluents</a>
            <ol class="templates"><li title="prolog.fluents.DataBase"><a class="tplshow" target="template" href="prolog/fluents/DataBase$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/fluents/DataBase.html"><span class="class">(class)</span><span class="tplLink">DataBase</span></a></li><li title="prolog.fluents.Deque"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/fluents/Deque.html"><span class="class">(class)</span><span class="tplLink">Deque</span></a></li><li title="prolog.fluents.EmptySink"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/fluents/EmptySink.html"><span class="class">(class)</span><span class="tplLink">EmptySink</span></a></li><li title="prolog.fluents.Expander"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/fluents/Expander.html"><span class="class">(class)</span><span class="tplLink">Expander</span></a></li><li title="prolog.fluents.IntegerSource"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/fluents/IntegerSource.html"><span class="class">(class)</span><span class="tplLink">IntegerSource</span></a></li><li title="prolog.fluents.IteratorSource"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/fluents/IteratorSource.html"><span class="class">(class)</span><span class="tplLink">IteratorSource</span></a></li><li title="prolog.fluents.Key"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/fluents/Key.html"><span class="case class">(case class)</span><span class="tplLink">Key</span></a></li><li title="prolog.fluents.Lib"><a class="tplshow" target="template" href="prolog/fluents/Lib$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Lib</span></a></li><li title="prolog.fluents.StringSink"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/fluents/StringSink.html"><span class="class">(class)</span><span class="tplLink">StringSink</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="prolog.interp">
            <a class="tplshow" target="template" href="prolog/interp/package.html">prolog.interp</a>
            <ol class="templates"><li title="prolog.interp.Prog"><a class="tplshow" target="template" href="prolog/interp/Prog$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/interp/Prog.html"><span class="class">(class)</span><span class="tplLink">Prog</span></a></li><li title="prolog.interp.Unfolder"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/interp/Unfolder.html"><span class="class">(class)</span><span class="tplLink">Unfolder</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="prolog.io">
            <a class="tplshow" target="template" href="prolog/io/package.html">prolog.io</a>
            <ol class="templates"><li title="prolog.io.CharReader"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/io/CharReader.html"><span class="class">(class)</span><span class="tplLink">CharReader</span></a></li><li title="prolog.io.ClauseReader"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/io/ClauseReader.html"><span class="class">(class)</span><span class="tplLink">ClauseReader</span></a></li><li title="prolog.io.IO"><a class="tplshow" target="template" href="prolog/io/IO$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">IO</span></a></li><li title="prolog.io.TermParser"><a class="tplshow" target="template" href="prolog/io/TermParser$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/io/TermParser.html"><span class="class">(class)</span><span class="tplLink">TermParser</span></a></li><li title="prolog.io.TermWriter"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/io/TermWriter.html"><span class="class">(class)</span><span class="tplLink">TermWriter</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="prolog.terms">
            <a class="tplshow" target="template" href="prolog/terms/package.html">prolog.terms</a>
            <ol class="templates"><li title="prolog.terms.Answer"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Answer.html"><span class="class">(class)</span><span class="tplLink">Answer</span></a></li><li title="prolog.terms.Clause"><a class="tplshow" target="template" href="prolog/terms/Clause$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/terms/Clause.html"><span class="class">(class)</span><span class="tplLink">Clause</span></a></li><li title="prolog.terms.Conj"><a class="tplshow" target="template" href="prolog/terms/Conj$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/terms/Conj.html"><span class="class">(class)</span><span class="tplLink">Conj</span></a></li><li title="prolog.terms.Cons"><a class="tplshow" target="template" href="prolog/terms/Cons$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/terms/Cons.html"><span class="class">(class)</span><span class="tplLink">Cons</span></a></li><li title="prolog.terms.Const"><a class="tplshow" target="template" href="prolog/terms/Const$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/terms/Const.html"><span class="class">(class)</span><span class="tplLink">Const</span></a></li><li title="prolog.terms.ConstBuiltin"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/ConstBuiltin.html"><span class="class">(class)</span><span class="tplLink">ConstBuiltin</span></a></li><li title="prolog.terms.Copier"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Copier.html"><span class="class">(class)</span><span class="tplLink">Copier</span></a></li><li title="prolog.terms.Disj"><a class="tplshow" target="template" href="prolog/terms/Disj$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/terms/Disj.html"><span class="class">(class)</span><span class="tplLink">Disj</span></a></li><li title="prolog.terms.Fluent"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Fluent.html"><span class="trait">(trait)</span><span class="tplLink">Fluent</span></a></li><li title="prolog.terms.Fun"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Fun.html"><span class="class">(class)</span><span class="tplLink">Fun</span></a></li><li title="prolog.terms.FunBuiltin"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/FunBuiltin.html"><span class="class">(class)</span><span class="tplLink">FunBuiltin</span></a></li><li title="prolog.terms.Nonvar"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Nonvar.html"><span class="class">(class)</span><span class="tplLink">Nonvar</span></a></li><li title="prolog.terms.Num"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Num.html"><span class="class">(class)</span><span class="tplLink">Num</span></a></li><li title="prolog.terms.ObjectStack"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/ObjectStack.html"><span class="class">(class)</span><span class="tplLink">ObjectStack</span></a></li><li title="prolog.terms.Real"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Real.html"><span class="case class">(case class)</span><span class="tplLink">Real</span></a></li><li title="prolog.terms.SmallInt"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/SmallInt.html"><span class="case class">(case class)</span><span class="tplLink">SmallInt</span></a></li><li title="prolog.terms.SystemObject"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/SystemObject.html"><span class="class">(class)</span><span class="tplLink">SystemObject</span></a></li><li title="prolog.terms.Term"><a class="tplshow" target="template" href="prolog/terms/Term$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/terms/Term.html"><span class="class">(class)</span><span class="tplLink">Term</span></a></li><li title="prolog.terms.TermSink"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/TermSink.html"><span class="trait">(trait)</span><span class="tplLink">TermSink</span></a></li><li title="prolog.terms.TermSource"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/TermSource.html"><span class="class">(class)</span><span class="tplLink">TermSource</span></a></li><li title="prolog.terms.Trail"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Trail.html"><span class="class">(class)</span><span class="tplLink">Trail</span></a></li><li title="prolog.terms.Var"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Var.html"><span class="class">(class)</span><span class="tplLink">Var</span></a></li><li title="prolog.terms.Wrapper"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/terms/Wrapper.html"><span class="case class">(case class)</span><span class="tplLink">Wrapper</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="prolog.tests">
            <a class="tplshow" target="template" href="prolog/tests/package.html">prolog.tests</a>
            <ol class="templates"><li title="prolog.tests.code"><a class="tplshow" target="template" href="prolog/tests/code$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/tests/code.html"><span class="class">(class)</span><span class="tplLink">code</span></a></li><li title="prolog.tests.E"><a class="tplshow" target="template" href="prolog/tests/E$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">E</span></a></li><li title="prolog.tests.go"><a class="tplshow" target="template" href="prolog/tests/go$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">go</span></a></li><li title="prolog.tests.I"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/tests/I.html"><span class="case class">(case class)</span><span class="tplLink">I</span></a></li><li title="prolog.tests.O"><div class="placeholder"></div><a class="tplshow" target="template" href="prolog/tests/O.html"><span class="case class">(case class)</span><span class="tplLink">O</span></a></li><li title="prolog.tests.S"><a class="tplshow" target="template" href="prolog/tests/S$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">S</span></a></li><li title="prolog.tests.T"><a class="tplshow" target="template" href="prolog/tests/T$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="prolog/tests/T.html"><span class="trait">(trait)</span><span class="tplLink">T</span></a></li><li title="prolog.tests.Tests"><a class="tplshow" target="template" href="prolog/tests/Tests$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Tests</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div class="ui-layout-center" id="content">
        <iframe name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>