<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>prolog.builtins</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a name="prolog" class="extype" href="../package.html">prolog</a></p>
        <h1>builtins</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">builtins</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="prolog.builtins.abolish" data-isabs="false">
      <a id="abolish:abolish"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="abolish.html"><span class="name">abolish</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.actor_akka_new" data-isabs="false">
      <a id="actor_akka_new:actor_akka_new"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="actor_akka_new.html"><span class="name">actor_akka_new</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.actor_scala_new" data-isabs="false">
      <a id="actor_scala_new:actor_scala_new"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="actor_scala_new.html"><span class="name">actor_scala_new</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.actor_send" data-isabs="false">
      <a id="actor_send:actor_send"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="actor_send.html"><span class="name">actor_send</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.arg" data-isabs="false">
      <a id="arg:arg"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="arg.html"><span class="name">arg</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.arity" data-isabs="false">
      <a id="arity:arity"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="arity.html"><span class="name">arity</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.assert" data-isabs="false">
      <a id="assert:assert"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="assert.html"><span class="name">assert</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.asserta" data-isabs="false">
      <a id="asserta:asserta"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="asserta.html"><span class="name">asserta</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.char2code" data-isabs="false">
      <a id="char2code:char2code"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="char2code.html"><span class="name">char2code</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.clause_iterator" data-isabs="false">
      <a id="clause_iterator:clause_iterator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="clause_iterator.html"><span class="name">clause_iterator</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.code2char" data-isabs="false">
      <a id="code2char:code2char"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="code2char.html"><span class="name">code2char</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.collect" data-isabs="false">
      <a id="collect:collect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="collect.html"><span class="name">collect</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.consult" data-isabs="false">
      <a id="consult:consult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="consult.html"><span class="name">consult</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.copy_term" data-isabs="false">
      <a id="copy_term:copy_term"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="copy_term.html"><span class="name">copy_term</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.ctime" data-isabs="false">
      <a id="ctime:ctime"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ctime.html"><span class="name">ctime</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.cut" data-isabs="false">
      <a id="cut:cut"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="cut.html"><span class="name">cut</span></a><span class="params">(<span name="x">x: Var</span>)</span><span class="result"> extends FunBuiltin with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.dcg_phrase" data-isabs="false">
      <a id="dcg_phrase:dcg_phrase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="dcg_phrase.html"><span class="name">dcg_phrase</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.det_append" data-isabs="false">
      <a id="det_append:det_append"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="det_append.html"><span class="name">det_append</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.eq" data-isabs="false">
      <a id="eq:eq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="eq.html"><span class="name">eq</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.fail_" data-isabs="false">
      <a id="fail_:fail_"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="fail_.html"><span class="name">fail_</span></a><span class="params">()</span><span class="result"> extends ConstBuiltin with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.file_char_reader" data-isabs="false">
      <a id="file_char_reader:file_char_reader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="file_char_reader.html"><span class="name">file_char_reader</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.file_clause_reader" data-isabs="false">
      <a id="file_clause_reader:file_clause_reader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="file_clause_reader.html"><span class="name">file_clause_reader</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.file_writer" data-isabs="false">
      <a id="file_writer:file_writer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="file_writer.html"><span class="name">file_writer</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.from_source" data-isabs="false">
      <a id="from_source:from_source"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="from_source.html"><span class="name">from_source</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.fun" data-isabs="false">
      <a id="fun:fun"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="fun.html"><span class="name">fun</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.get" data-isabs="false">
      <a id="get:get"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="get.html"><span class="name">get</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.halt" data-isabs="false">
      <a id="halt:halt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="halt.html"><span class="name">halt</span></a><span class="result"> extends ConstBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.has_clauses" data-isabs="false">
      <a id="has_clauses:has_clauses"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="has_clauses.html"><span class="name">has_clauses</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.integer_source" data-isabs="false">
      <a id="integer_source:integer_source"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="integer_source.html"><span class="name">integer_source</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.is" data-isabs="false">
      <a id="is:is"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="is.html"><span class="name">is</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.is_builtin" data-isabs="false">
      <a id="is_builtin:is_builtin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="is_builtin.html"><span class="name">is_builtin</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.listing" data-isabs="false">
      <a id="listing:listing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="listing.html"><span class="name">listing</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.neck" data-isabs="false">
      <a id="neck:neck"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="neck.html"><span class="name">neck</span></a><span class="params">(<span name="x">x: Var</span>)</span><span class="result"> extends FunBuiltin with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.new_engine" data-isabs="false">
      <a id="new_engine:new_engine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="new_engine.html"><span class="name">new_engine</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.predicate_iterator" data-isabs="false">
      <a id="predicate_iterator:predicate_iterator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="predicate_iterator.html"><span class="name">predicate_iterator</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.put" data-isabs="false">
      <a id="put:put"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="put.html"><span class="name">put</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.range" data-isabs="false">
      <a id="range:range"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="range.html"><span class="name">range</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.reconsult" data-isabs="false">
      <a id="reconsult:reconsult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="reconsult.html"><span class="name">reconsult</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.retract1" data-isabs="false">
      <a id="retract1:retract1"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="retract1.html"><span class="name">retract1</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.retractall" data-isabs="false">
      <a id="retractall:retractall"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="retractall.html"><span class="name">retractall</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.sleep_ms" data-isabs="false">
      <a id="sleep_ms:sleep_ms"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="sleep_ms.html"><span class="name">sleep_ms</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.source_to_list" data-isabs="false">
      <a id="source_to_list:source_to_list"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="source_to_list.html"><span class="name">source_to_list</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.source_to_sink" data-isabs="false">
      <a id="source_to_sink:source_to_sink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="source_to_sink.html"><span class="name">source_to_sink</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.stable_sort" data-isabs="false">
      <a id="stable_sort:stable_sort"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="stable_sort.html"><span class="name">stable_sort</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.stop" data-isabs="false">
      <a id="stop:stop"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="stop.html"><span class="name">stop</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.string_sink" data-isabs="false">
      <a id="string_sink:string_sink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="string_sink.html"><span class="name">string_sink</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.string_source" data-isabs="false">
      <a id="string_source:string_source"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="string_source.html"><span class="name">string_source</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.term_compare" data-isabs="false">
      <a id="term_compare:term_compare"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="term_compare.html"><span class="name">term_compare</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.termcat" data-isabs="false">
      <a id="termcat:termcat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="termcat.html"><span class="name">termcat</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.to_number" data-isabs="false">
      <a id="to_number:to_number"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="to_number.html"><span class="name">to_number</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.to_sink" data-isabs="false">
      <a id="to_sink:to_sink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="to_sink.html"><span class="name">to_sink</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.to_string" data-isabs="false">
      <a id="to_string:to_string"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="to_string.html"><span class="name">to_string</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.traceln" data-isabs="false">
      <a id="traceln:traceln"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="traceln.html"><span class="name">traceln</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.true_" data-isabs="false">
      <a id="true_:true_"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="true_.html"><span class="name">true_</span></a><span class="params">()</span><span class="result"> extends ConstBuiltin with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.type_of" data-isabs="false">
      <a id="type_of:type_of"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="type_of.html"><span class="name">type_of</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.vars_of" data-isabs="false">
      <a id="vars_of:vars_of"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="vars_of.html"><span class="name">vars_of</span></a><span class="result"> extends FunBuiltin</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="prolog.builtins.termcat" data-isabs="false">
      <a id="termcat:termcat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="termcat$.html"><span class="name">termcat</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="prolog.builtins.type_of" data-isabs="false">
      <a id="type_of:type_of"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="type_of$.html"><span class="name">type_of</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>